/**************************************************************** BPORTUGU.RC
 *                                                                          *
 * System Resources monitor resource definition file (Brazilian Portuguese) *
 *                                                                          *
 ****************************************************************************/

#define INCL_PM
#define INCL_NLS
#define INCL_WINSTDSPIN
#include <os2.h>

#include "memsize.h"

CODEPAGE 850

RCDATA 1 {      // CodePage identifier(s) that can be used.
  850, 437, 0
}

POINTER 1 "..\\memsize2.ico"
BITMAP 1 "..\\memsize2.bmp"

/****************************************************************************
 * Months: Janeiro, Fevereiro, Maráo, Abril, Maio, Junho,                   *
 *   Julho, Agosto, Setembro, Outubro, Novembro, Dezembro.                  *
 ****************************************************************************/

DLGTEMPLATE IDD_ABOUT
{
  DIALOG "", IDD_ABOUT, 0, 0, 240, 108, FS_DLGBORDER
  {
    CTEXT "Recursos do Sistema 4.00"                 0, 10, 88, 220,  8
    CTEXT "4 de Julho de 2001"                       0, 10, 80, 220,  8
    CONTROL "#1",                                    0,  4, 72,   0,  0, WC_STATIC, SS_ICON | WS_VISIBLE
    CTEXT "System Resource Monitor"                  0, 10, 64, 220,  8
    CTEXT "Copyright ∏ Richard Papo, 1991-2001"      0, 10, 56, 220,  8
    CTEXT "rpapo@mediaone.net"                       0, 10, 48, 220,  8
    CTEXT "http://people.mw.mediaone.net/rpapo"      0, 10, 40, 220,  8
    CTEXT "Vers∆o Portugues (por ∂ngelo Klin)"       0, 10, 32, 220,  8
    DEFPUSHBUTTON "~OK"                         DID_OK,100,  8,  40, 16, WS_GROUP
  }
}

MENU IDM_MENU
{
  MENUITEM "Inicializar pelo padr∆o",         IDM_RESET_DEFAULTS
  MENUITEM "Esconder t°tulo\tAlt+H",          IDM_HIDE_CONTROLS
  MENUITEM "Configurar...\tAlt+C",            IDM_CONFIGURE
  MENUITEM "Reinicializar medidor de carga",  IDM_RESETLOAD
  MENUITEM "Reset Average Load\tAlt+R",       IDM_RESETAVERAGE
  MENUITEM "Reinicializar drives",            IDM_RESETDRIVES
  MENUITEM "Launch E-Mail Reader",            IDM_LAUNCHEMAILER
  MENUITEM "Copiar\tCtrl+Ins",                IDM_COPY
  MENUITEM SEPARATOR
  MENUITEM "Informaá‰es do produto...",       IDM_ABOUT
  MENUITEM "Ajuda\tF1",                       IDM_HELP, MIS_HELP
  MENUITEM "Encerrar\tF3",                    IDM_EXIT
}

DLGTEMPLATE IDD_PROFILE_PATH
{
  DIALOG "Indica local da configuraá∆o...", IDD_PROFILE_PATH, 50, 100, 300, 60, FS_DLGBORDER, FCF_DLGBORDER | FCF_TITLEBAR 
  {
    LTEXT "Entre o caminho completo (incluindo drive) do diret¢rio", 0, 8, 48, 284, 8
    LTEXT "onde ser† guardado o arquivo de configuraá∆o (INI).",     0, 8, 40, 284, 8
    ENTRYFIELD "",            IDD_PROF_ENTRY,       8, 28, 280,  8, ES_MARGIN
    DEFPUSHBUTTON "~OK"       DID_OK,               8, 10,  32, 12, WS_GROUP
    CONTROL "Esc=Cancel"      DID_CANCEL,          44, 10,  64, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON
    CONTROL "F1=Ajuda"         0,                 112, 10,  52, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON | BS_HELP
    CTEXT "",                 IDD_PROF_ERR,         8,  2, 280,  8
    PRESPARAMS PP_FOREGROUNDCOLOR, 0x00FF0000
  }
}

DLGTEMPLATE IDD_CONFIGURE
{
  DIALOG "Configuraá∆o", IDD_CONFIGURE, 10, 10, 230, 180, FS_DLGBORDER, FCF_SYSMENU | FCF_SIZEBORDER | FCF_TITLEBAR | FCF_NOMOVEWITHOWNER | FCF_CLOSEBUTTON
  {
    CONTROL "",                                  IDD_CONFIG_NOTEBOOK,      0,  0, 230,180, WC_NOTEBOOK, WS_VISIBLE | BKS_BACKPAGESTR | BKS_MAJORTABTOP | BKS_ROUNDEDTABS | BKS_SOLIDBIND | BKS_STATUSTEXTLEFT | BKS_TABTEXTCENTER | BKS_TABBEDDIALOG
  }
}

DLGTEMPLATE IDD_CONFIG_PAGE_ITEMS
{
  DIALOG "", IDD_CONFIG_PAGE_ITEMS, 0, 0, 200, 134, FS_NOBYTEALIGN | NOT FS_DLGBORDER
  {
    LTEXT "Mostrar Itens",                                         0,   0, 122, 199,  8
    LISTBOX                                         IDD_CONFIG_ITEMS,   0,   1, 199,121, LS_MULTIPLESEL | LS_HORZSCROLL
  }
}

DLGTEMPLATE IDD_CONFIG_PAGE_OPTIONS1
{
  DIALOG "", IDD_CONFIG_PAGE_OPTIONS1, 0, 0, 200, 134, FS_NOBYTEALIGN | NOT FS_DLGBORDER
  {
    AUTOCHECKBOX "Esconder T°tulo",          IDD_CONFIG_HIDECONTROLS,   0, 120, 200, 10
    AUTOCHECKBOX "Permanecer Vis°vel",              IDD_CONFIG_FLOAT,   0, 110, 200, 10
    AUTOCHECKBOX "Animaá∆o",                      IDD_CONFIG_ANIMATE,   0, 100, 200, 10
    AUTOCHECKBOX "Dialog Border",            IDD_CONFIG_DIALOGBORDER,   0,  90, 200, 10
    AUTOCHECKBOX "Formato Tabela",                  IDD_CONFIG_TABLE,   0,  80, 200, 10
    AUTOCHECKBOX "Toque nas horas cheias",          IDD_CONFIG_CHIME,   0,  70, 200, 10
    AUTOCHECKBOX "Show Disk Drives",           IDD_CONFIG_SHOWDRIVES,   0,  60, 200, 10 
    AUTOCHECKBOX "Mostrar Drives Remotos",    IDD_CONFIG_SHOWREMOTES,   0,  50, 200, 10
    AUTOCHECKBOX "Mostrar Sistema de Arquivos",    IDD_CONFIG_FSNAME,   0,  40, 200, 10
    AUTOCHECKBOX "Mostrar Nome do Drive",          IDD_CONFIG_DLABEL,   0,  30, 200, 10
    AUTOCHECKBOX "Mostrar Segundos",              IDD_CONFIG_SECONDS,   0,  20, 200, 10
    AUTOCHECKBOX "Use Theseus/2",                 IDD_CONFIG_THESEUS,   0,  10, 200, 10
    AUTOCHECKBOX "Center Clock",             IDD_CONFIG_CENTER_CLOCK,   0,   0, 200, 10
  }
}

DLGTEMPLATE IDD_CONFIG_PAGE_OPTIONS2
{
  DIALOG "", IDD_CONFIG_PAGE_OPTIONS2, 0, 0, 200, 134, FS_NOBYTEALIGN | NOT FS_DLGBORDER
  {
    GROUPBOX "Mostrar 'K'ilobytes",                                0,   0,  88, 140, 40
    AUTORADIOBUTTON "Nunca",                  IDD_CONFIG_SHOWK_NEVER,   4, 110,  70, 10
    AUTORADIOBUTTON ">= 512K",             IDD_CONFIG_SHOWK_ABOVE512,   4, 100,  70, 10
    AUTORADIOBUTTON "Sempre",                IDD_CONFIG_SHOWK_ALWAYS,   4,  90,  70, 10
    AUTOCHECKBOX "K=~1024",                    IDD_CONFIG_SHOW_TRUEK,  74, 110,  62, 10
    AUTOCHECKBOX "'M'egabytes",            IDD_CONFIG_SHOW_MEGABYTES,  74, 100,  62, 10
    AUTOCHECKBOX "'~G'igabytes",           IDD_CONFIG_SHOW_GIGABYTES,  74,  90,  62, 10

    LTEXT "Prioridade do monitor",                                 0,   0,  74, 110,  8
    CONTROL "",                                  IDD_CONFIG_PRIORITY, 118,  72,  36,  8,
      WC_SPINBUTTON,
      WS_TABSTOP | WS_VISIBLE | SPBS_MASTER | SPBS_JUSTRIGHT | SPBS_NUMERICONLY | SPBS_FASTSPIN 

    LTEXT "Intervalo de tempo",                                    0,   0,  62, 110,  8
    LTEXT "(segundos * 0.1)",                                      0,   0,  54, 110,  8
    CONTROL "",                                     IDD_CONFIG_TIMER, 118,  56,  36,  8,
      WC_SPINBUTTON,
      WS_TABSTOP | WS_VISIBLE | SPBS_MASTER | SPBS_JUSTRIGHT | SPBS_NUMERICONLY | SPBS_FASTSPIN 

    LTEXT "Averaging interval",                                    0,   0,  46, 110,  8
    LTEXT "(segundos)",                                            0,   0,  38, 110,  8
    CONTROL "",                                   IDD_CONFIG_AVERAGE, 118,  40,  36,  8,
      WC_SPINBUTTON,
      WS_TABSTOP | WS_VISIBLE | SPBS_MASTER | SPBS_JUSTRIGHT | SPBS_NUMERICONLY | SPBS_FASTSPIN 
  }
}

DLGTEMPLATE IDD_CONFIG_PAGE_COLORS
{
  DIALOG "", IDD_CONFIG_PAGE_COLORS, 0, 0, 200, 134, FS_NOBYTEALIGN | NOT FS_DLGBORDER
  {
    CTEXT "Normal",                                IDD_CONFIG_NORMAL,   0,  96, 200, 30, DT_VCENTER
    CTEXT "Aviso",                                IDD_CONFIG_WARNING,   0,  63, 200, 30, DT_VCENTER
    CTEXT "Erro",                                   IDD_CONFIG_ERROR,   0,  30, 200, 30, DT_VCENTER
    CTEXT "",                                        IDD_CONFIG_FONT,   0,   0, 200, 27, DT_VCENTER
  }
}

DLGTEMPLATE IDD_CONFIG_PAGE_ANCHOR
{
  DIALOG "", IDD_CONFIG_PAGE_ANCHOR, 0, 0, 200, 134, FS_NOBYTEALIGN | NOT FS_DLGBORDER
  {
    GROUPBOX "",                                                   0,  10,  40,  88, 80
    AUTORADIOBUTTON "",                                IDD_CONFIG_BL,  10,  39,   8,  8
    AUTORADIOBUTTON "",                                IDD_CONFIG_BR,  91,  39,   8,  8
    AUTORADIOBUTTON "",                                IDD_CONFIG_TL,  10, 110,   8,  8
    AUTORADIOBUTTON "",                                IDD_CONFIG_TR,  91, 110,   8,  8
  }
}

DLGTEMPLATE IDD_CONFIG_PAGE_DATEFMT
{
  DIALOG "", IDD_CONFIG_PAGE_DATEFMT, 0, 0, 200, 134, FS_NOBYTEALIGN | NOT FS_DLGBORDER
  {
    ENTRYFIELD "",                                  IDD_CONFIG_DATEFMT,  2,118, 196,  8, ES_MARGIN
    LTEXT "Sample:",                                                 0,  0,106,  32,  8
    LTEXT "",                                       IDD_CONFIG_DATESMP, 36,106, 164,  8
    LTEXT "All text entered in the format is copied ",               0,  0, 94, 200,  8
    LTEXT "to the result, except for the following  ",               0,  0, 86, 200,  8
    LTEXT "special codes:                           ",               0,  0, 78, 200,  8
    GROUPBOX "Date Formatting Codes",                                0,  0,  0, 200, 74
    LISTBOX                                       IDD_CONFIG_DATECODES,  4,  4, 190, 62
  }
}

DLGTEMPLATE IDD_CONFIG_PAGE_POP31
{
  DIALOG "", IDD_CONFIG_PAGE_POP31, 0, 0, 200, 134, FS_NOBYTEALIGN | NOT FS_DLGBORDER
  {
    LTEXT "Server Name:",                                0,  0, 118, 96, 8
    ENTRYFIELD "",                      IDD_CONFIG_POPSERV,100, 118, 96, 8, ES_MARGIN
    LTEXT "User Name:",                                  0,  0, 106, 96, 8
    ENTRYFIELD "",                      IDD_CONFIG_POPUSER,100, 106, 96, 8, ES_MARGIN
    LTEXT "Password:",                                   0,  0,  94, 96, 8
    ENTRYFIELD "",                      IDD_CONFIG_POPPSWD,100,  94, 96, 8, ES_MARGIN | ES_UNREADABLE
    LTEXT "Port Number (opt):",                          0,  0,  82, 96, 8
    ENTRYFIELD "",                      IDD_CONFIG_POPPORT,100,  82, 96, 8, ES_MARGIN
    AUTOCHECKBOX "Force I.P. Address",  IDD_CONFIG_POPFORC,  0,  70,200, 8
    AUTOCHECKBOX "Use APOP",            IDD_CONFIG_POPAPOP,  0,  58,200, 8
    PUSHBUTTON "~Validate",             IDD_CONFIG_POPTEST,  5,  12, 60, 14
    PUSHBUTTON "~Accept",               IDD_CONFIG_POPACPT, 70,  12, 60, 14
    PUSHBUTTON "~Reset",                IDD_CONFIG_POPREST,135,  12, 60, 14
    CTEXT "",                           IDD_CONFIG_POPSTAT,  0,   0,200, 8
  }
}

DLGTEMPLATE IDD_CONFIG_PAGE_POP32
{
  DIALOG "", IDD_CONFIG_PAGE_POP32, 0, 0, 200, 134, FS_NOBYTEALIGN | NOT FS_DLGBORDER
  {
    LTEXT "Polling interval",                            0,  0, 118,110, 8
    LTEXT "(seconds)",                                   0,  0, 110,110, 8
    CONTROL "",                         IDD_CONFIG_POPPOLL,160, 112, 36, 8,
      WC_SPINBUTTON,
      WS_TABSTOP | WS_VISIBLE | SPBS_MASTER | SPBS_JUSTRIGHT | SPBS_NUMERICONLY | SPBS_FASTSPIN 
    LTEXT "E-mail Reader (full command line):",          0,  0,  98,200, 8
    ENTRYFIELD "",                    IDD_CONFIG_POPREADER,  4,  86,192, 8, ES_MARGIN
    AUTOCHECKBOX "Alert when mail arrives?", IDD_CONFIG_POPALERT,0,70,200,10
    LTEXT "Mail Alert Sound (WAV):", IDD_CONFIG_POPWAVTEXT,  0,  58,200, 8
    ENTRYFIELD "",                   IDD_CONFIG_POPWAVFILE,  4,  46,192, 8, ES_MARGIN
  }
}

DLGTEMPLATE IDD_LABEL
{
  DIALOG "Atributos do Item", IDD_LABEL, 10, 10, 230, 120, FS_DLGBORDER, FCF_DLGBORDER | FCF_TITLEBAR 
  {
    LTEXT "Nome padr∆o do item:",                           0,   8, 108, 100,  8
    LTEXT "",                              IDD_LABEL_DEFLABEL, 112, 108, 110,  8
    PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000

    LTEXT "Novo nome do item:",                             0,   8,  96, 100,  8
    ENTRYFIELD "",                         IDD_LABEL_NEWLABEL, 112,  96, 110,  8, ES_MARGIN

    GROUPBOX "Thresholds",                                  0,   4,  20, 220, 72

    AUTOCHECKBOX "Enable",                   IDD_LABEL_ENABLE,   8,  74, 110,  8

    LTEXT "N°vel de Aviso:",                                0,   8,  62, 100,  8
    ENTRYFIELD "",                    IDD_LABEL_WARNING_VALUE,  16,  50,  84,  8, ES_MARGIN
    SLIDER                           IDD_LABEL_WARNING_SLIDER, 112,  50, 110, 22, WS_GROUP | SLS_BOTTOM | SLS_SNAPTOINCREMENT
      CTLDATA 12, 0, 101, 0, 0, 0

    LTEXT "N°vel de Erro:",                                 0,   8,  38, 100,  8
    ENTRYFIELD "",                      IDD_LABEL_ERROR_VALUE,  16,  26,  84,  8, ES_MARGIN
    SLIDER                             IDD_LABEL_ERROR_SLIDER, 112,  26, 110, 22, WS_GROUP | SLS_BOTTOM | SLS_SNAPTOINCREMENT
      CTLDATA 12, 0, 101, 0, 0, 0

    DEFPUSHBUTTON "~OK",                               DID_OK,   8,   4,  32, 12, WS_GROUP
    CONTROL "~Padr∆o"                       IDD_LABEL_DEFAULT,  44,   4,  56, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON
    CONTROL "Esc=Cancela"                          DID_CANCEL, 104,   4,  64, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON
    CONTROL "F1=Ajuda"                                      0, 172,   4,  52, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON | BS_HELP
  }
}


STRINGTABLE
{
  IDS_HELPTITLE                        "'Recursos do Sistema' - Ajuda"
  IDS_TITLE                            "Recursos do Sistema"

  IDS_RESET_DEFAULTS                   "Inicializar pelo padr∆o"
  IDS_HIDE_CONTROLS                    "Esconder t°tulo\tAlt+H"
  IDS_CONFIGURE                        "Configurar...\tAlt+C"
  IDS_RESETLOAD                        "Reinicializar medidor de carga"
  IDS_RESETAVERAGE                     "Reset Average Load\tAlt+R"
  IDS_RESETDRIVES                      "Reinicializar drives"
  IDS_LAUNCHEMAILER                    "Launch E-Mail Reader"
  IDS_COPY                             "Copiar\tCtrl+Ins"
  IDS_ABOUT                            "Informaá‰es do produto..."
  IDS_HELP                             "Ajuda\tF1"

  IDS_CLOCK                            "Data/Hora"
  IDS_ELAPSED                          "Tempo decorrido"
  IDS_MESSAGECOUNT                     "Messages Waiting"
  IDS_MEMORY                           "Mem¢ria f°sica livre"
  IDS_VIRTUAL                          "Mem¢ria virtual livre"
  IDS_SWAPSIZE                         "Tamanho do Swap"
  IDS_SWAPFREE                         "Espaáo dispon°vel para swap"
  IDS_SWAPSLACK                        "Espaáo de swap n∆o utilizado"
  IDS_SPOOLSIZE                        "Tamanho do Spool"
  IDS_CPULOAD                          "Carga da CPU"
  IDS_AVERAGELOAD                      "Average Load"
  IDS_BATTERY                          "Bateria"
  IDS_TASKCOUNT                        "N£mero de tarefas ativas"
  IDS_PROCESSCOUNT                     "N£mero de processos"
  IDS_THREADCOUNT                      "N£mero de threads"
  IDS_TOTALFREE                        "Espaáo livre total em disco"
  IDS_DRIVE_FREE                       "Drive %c: espaáo livre"

  IDS_DRIVEERROR                       "ERRO"

  IDS_PARAMETERLIST                    "ParÉmetros v†lidos na execuá∆o:\n"
                                       "  RESET Limpa a configuraá∆o antes de iniciar."
                                       "  EXCLUDE:abc... Exclui os drives especificados a,b,c..."

  IDS_PARMS_RESET                      "RESET"
  IDS_PARMS_EXCLUDE                    "EXCLUDE:"

  IDS_ERROR_PRFOPENPROFILE             "ERRO: N∆o foi poss°vel abrir o arquivo de configuraá∆o."
  IDS_ERROR_CREATEHELP                 "ERRO: N∆o foi poss°vel criar a instÉncia de ajuda.  C¢digo %08lX."
  IDS_ERROR_CREATEFRAME                "ERRO: N∆o foi poss°vel criar a moldura da janela.  C¢digo %08lX."
  IDS_ERROR_WINREGISTERCLASS           "ERRO: N∆o foi poss°vel registrar a janela classe '%s'.  C¢digo %08lX."
  IDS_ERROR_CREATECLIENT               "ERRO: N∆o foi poss°vel criar a janela cliente.  C¢digo %08lX."
  IDS_ERROR_DOSGETCTRYINFO             "Chamada Ö DosGetCtryInfo falhou.  Status=%d."
  IDS_ERROR_BADCODEPAGE                "ERRO: N∆o foi poss°vel setar a p†gina de c¢digo %i."

  IDS_DAY                              "dia"
  IDS_DAYS                             "dias"

  IDS_DAYSOFWEEK                       "DomSegTerQuaQuiSexSab"
  IDS_DATEFMT_DAY0                     "Sunday"
  IDS_DATEFMT_DAY1                     "Monday"
  IDS_DATEFMT_DAY2                     "Tuesday"
  IDS_DATEFMT_DAY3                     "Wednesday"
  IDS_DATEFMT_DAY4                     "Thursday"
  IDS_DATEFMT_DAY5                     "Friday"
  IDS_DATEFMT_DAY6                     "Saturday"

  IDS_DATEFMT_MONS                     "JanFevMarAbrMaiJunJulAgoSetOutNovDez"
  IDS_DATEFMT_MONTH1                   "Janeiro"
  IDS_DATEFMT_MONTH2                   "Fevereiro"
  IDS_DATEFMT_MONTH3                   "Maráo"
  IDS_DATEFMT_MONTH4                   "Abril"
  IDS_DATEFMT_MONTH5                   "Maio"
  IDS_DATEFMT_MONTH6                   "Junho"
  IDS_DATEFMT_MONTH7                   "Julho"
  IDS_DATEFMT_MONTH8                   "Agosto"
  IDS_DATEFMT_MONTH9                   "Setembro"
  IDS_DATEFMT_MONTH10                  "Outubro"
  IDS_DATEFMT_MONTH11                  "Novembro"
  IDS_DATEFMT_MONTH12                  "Dezembro"

  IDS_APM_ERROR                        "N/A" // N∆o aplic†vel (Status da bateria n∆o esta dispon°vel)
  IDS_APM_AC                           "A/C" // Corrente Alternada (Bateria n∆o esta em uso)
  IDS_APM_CHARGING                     "Carregando" // Bateria Carregando

  IDS_CONFIG_PAGE_ITEMS                "Itens"
  IDS_CONFIG_PAGE_OPTIONS              "Opá‰es"
  IDS_CONFIG_PAGE_COLORS               "Cores"
  IDS_CONFIG_PAGE_ANCHOR               "Canto fixo"
  IDS_CONFIG_PAGE_DATEFMT              "Time/Date"
  IDS_CONFIG_PAGE_POP3                 "E-Mail"

  IDS_PAGE                             "P†gina"
  IDS_OF                               "de"
  IDS_CONFIG_FONT_TEXT                 "Font: %s"

  IDS_POP_NOSERVER                     "Server not specified."
  IDS_POP_NOUSERNAME                   "User name not specified."
  IDS_POP_NOPASSWORD                   "Password not specified."
  IDS_POP_HASMESSAGES                  "Connected.  %i messages waiting."
  IDS_POP_HASONEMESSAGE                "Connected.  One message waiting."
  IDS_POP_HASNOMESSAGES                "Connected.  No messages waiting."
  IDS_POP_ERROR1                       "ERROR: WinSock not initialized."
  IDS_POP_ERROR2                       "ERROR: Unable to create socket."
  IDS_POP_ERROR3                       "ERROR: Unable to connect socket."
  IDS_POP_ERROR4                       "ERROR: Server won't talk to us."
  IDS_POP_ERROR5                       "ERROR: Cannot resolve address of mail server."
  IDS_POP_ERROR6                       "ERROR: Unable to log into post office."
  IDS_POP_ERROR7                       "ERROR: STAT command failed."
  IDS_POP_ERRORX                       "Unknown POP3 error."
  IDS_POP_TITLE                        "POP Error"
  IDS_POP_OVERRIDE                     "Unable to contact server.  Save these parameters anyway?"

  IDS_EXCEPTION  "Recursos do Sistema teve um erro grave.  "
                 "Por favor envie o arquivo %s para o autor na Internet rpapo@mediaone.net.  "
                 "Por favor descreva o que esta sendo tentado com o sistema no instante."
}

STRINGTABLE 
{
   IDS_DATECODES_00 "%a    Abbreviated weekday name"
   IDS_DATECODES_01 "%A    Full weekday name"
   IDS_DATECODES_02 "%b    Abbreviated month name"
   IDS_DATECODES_03 "%B    Full month name"
   IDS_DATECODES_04 "%c    Local Date & Time"
   IDS_DATECODES_05 "%d    Day of month"
   IDS_DATECODES_06 "%D    Date MM/DD/YY"
   IDS_DATECODES_07 "%h    Local abbreviated month"
   IDS_DATECODES_08 "%H    Hour (24h)"
   IDS_DATECODES_09 "%I    Hour (12h)"
   IDS_DATECODES_10 "%j    Day of year"
   IDS_DATECODES_11 "%m    Month of year"
   IDS_DATECODES_12 "%M    Minute"
   IDS_DATECODES_13 "%p    Local AM/PM"
   IDS_DATECODES_14 "%r    Time (12hr)"
   IDS_DATECODES_15 "%S    Second"
   IDS_DATECODES_16 "%T    Time (24hr)"
   IDS_DATECODES_17 "%U    Week of year (Sunday first)"
   IDS_DATECODES_18 "%w    Day of week"
   IDS_DATECODES_19 "%W    Week of year (Monday first)"
   IDS_DATECODES_20 "%x    Local Date"
   IDS_DATECODES_21 "%X    Local Time"
   IDS_DATECODES_22 "%y    Year of century"
   IDS_DATECODES_23 "%Y    Year"
   IDS_DATECODES_24 "%Z %z Time Zone"
   IDS_DATECODES_25 "%%    %"
}

STRINGTABLE
{
  IDS_HMERR                            "Erro do Gerenciador de Ajuda"
  IDS_HMERR_EXTHELPUNDEFINED           "Ajuda Extendida n∆o definida."
  IDS_HMERR_NO_FRAME_WND_IN_CHAIN      "Sem moldura de janela na cadeia."
  IDS_HMERR_INVALID_ASSOC_APP_WND      "Indicador de janela inv†lido associado."
  IDS_HMERR_INVALID_ASSOC_HELP_IN      "InstÉncia de ajuda inv†lida associada."
  IDS_HMERR_INVALID_DESTROY_HELP_      "Indicador de janela inv†lido para desassociar."
  IDS_HMERR_NO_HELP_INST_IN_CHAIN      "Sem instÉncia de ajuda na cadeia de janela."
  IDS_HMERR_INVALID_HELP_INSTANCE      "Manipulador de instÉncia de ajuda inv†lido."
  IDS_HMERR_INVALID_QUERY_APP_WND      "Manipulador de janela da aplicaá∆o invalido na consulta."
  IDS_HMERR_HELP_INST_CALLED_INVA      "InstÉncia de ajuda chamada Ç inv†lida."
  IDS_HMERR_HELPTABLE_UNDEFINE         "Tabela de ajuda n∆o definida."
  IDS_HMERR_HELP_INSTANCE_UNDEFIN      "InstÉncia de ajuda indefinida."
  IDS_HMERR_HELPITEM_NOT_FOUND         "Item de ajuda n∆o encontrado."
  IDS_HMERR_INVALID_HELPSUBITEM_S      "Tamanho de subitem de ajuda inv†lido."
  IDS_HMERR_HELPSUBITEM_NOT_FOUND      "Subitem de ajuda n∆o encontrado."
  IDS_HMERR_INDEX_NOT_FOUND            "Arquivo biblioteca sem °ndice."
  IDS_HMERR_CONTENT_NOT_FOUND          "Tabela de conte£do n∆o encontrada."
  IDS_HMERR_OPEN_LIB_FILE              "N∆o foi poss°vel abrir a biblioteca de ajuda."
  IDS_HMERR_READ_LIB_FILE              "N∆o foi poss°vel ler a biblioteca de ajuda."
  IDS_HMERR_CLOSE_LIB_FILE             "N∆o foi poss°vel fechar a biblioteca de ajuda."
  IDS_HMERR_INVALID_LIB_FILE           "Biblioteca de ajuda tem formato inv†lido."
  IDS_HMERR_NO_MEMORY                  "Falta de mem¢ria."
  IDS_HMERR_ALLOCATE_SEGMENT           "N∆o foi poss°vel alocar segmento."
  IDS_HMERR_FREE_MEMORY                "N∆o foi poss°vel liberar mem¢ria."
  IDS_HMERR_PANEL_NOT_FOUND            "Painel de ajuda n∆o encontrado."
  IDS_HMERR_DATABASE_NOT_OPEN          "Banco de dados de ajuda n∆o foi aberto."
  IDS_HMERR_UNKNOWN                    "--- Erro Desconhecido ---"
  IDS_HELPMODE_FRAME                   "Moldura"
  IDS_HELPMODE_MENU                    "Menu"
  IDS_HELPMODE_WINDOW                  "Janela"
  IDS_HELPMODE_UNKNOWN                 "Desconhecido"
  IDS_HELPSUBITEMNOTFOUND              "Subitem de ajuda n∆o encontrado: Modo='%s' T¢pico=%u Subt¢pico=%u"
}

