/******************************************************************* SUOMI.RC
 *                                                                          *
 *       System Resources monitor resource definition file (SUOMI)          *
 *                                                                          *
 ****************************************************************************/

#define INCL_PM
#define INCL_NLS
#define INCL_WINSTDSPIN
#include <os2.h>

#include "memsize.h"

CODEPAGE 850

RCDATA 1 {      // CodePage identifier(s) that can be used.
  850, 437, 852, 860, 863, 865, 932, 934, 936, 938, 942, 944, 946, 948, 950, 0
}

POINTER 1 "..\\memsize2.ico"
BITMAP 1 "..\\memsize2.bmp"

/****************************************************************************
 * Months: tammikuu, helmikuu, maaliskuu, huhtikuu, toukokuu, kes„kuu,      *
 *   hein„kuu, elokuu, syyskuu, lokakuu, marraskuu, joulukuu.               *
 * All months get suffixed with 'ta' when used in normal dates, and the     *
 *   normal date format is 'dd. mmmmmm yyyy'.                               *
 ****************************************************************************/

DLGTEMPLATE IDD_ABOUT
{
  DIALOG "", IDD_ABOUT, 0, 0, 240, 108, FS_DLGBORDER
  {
    CTEXT "J„rjestelm„monitori 4.00"                 0, 10, 88, 220,  8
    CTEXT "4. hein„kuuta 2001"                       0, 10, 80, 220,  8
    CONTROL "#1",                                    0,  4, 72,   0,  0, WC_STATIC, SS_ICON | WS_VISIBLE
    CTEXT "J„rjestelm„resurssimonitori"              0, 10, 64, 220,  8
    CTEXT "Copyright ¸ Richard Papo, 1991-2001"      0, 10, 56, 220,  8
    CTEXT "rpapo@mediaone.net"                       0, 10, 48, 220,  8
    CTEXT "http://people.mw.mediaone.net/rpapo/"     0, 10, 40, 220,  8
    CTEXT "Suomennos: Kari.Mattsson@tuug.utu.fi"     0, 10, 32, 220,  8
    DEFPUSHBUTTON "~OK"                         DID_OK,100,  8,  40, 16, WS_GROUP
  }
}

MENU IDM_MENU
{
  MENUITEM "Palauta oletusasetukset",         IDM_RESET_DEFAULTS
  MENUITEM "Piilota otsikkorivi\tAlt+H",      IDM_HIDE_CONTROLS
  MENUITEM "Muokkaa asetuksia...\tAlt+C",     IDM_CONFIGURE
  MENUITEM "Kalibroi kuormamittari",          IDM_RESETLOAD
  MENUITEM "Laske keskim. kuorma\tAlt+R",     IDM_RESETAVERAGE
  MENUITEM "Poista levyvirheet",              IDM_RESETDRIVES
  MENUITEM "Launch E-Mail Reader",            IDM_LAUNCHEMAILER
  MENUITEM "Kopioi leikep”yd„lle\tCtrl+Ins",  IDM_COPY
  MENUITEM SEPARATOR
  MENUITEM "Tuoteinformaatio",                IDM_ABOUT
  MENUITEM "Opastus\tF1",                     IDM_HELP, MIS_HELP
  MENUITEM "Sulje\tF3",                       IDM_EXIT
}

DLGTEMPLATE IDD_PROFILE_PATH
{
  DIALOG "Aseta alustustiedoston polku...", IDD_PROFILE_PATH, 50, 100, 300, 60, FS_DLGBORDER, FCF_DLGBORDER | FCF_TITLEBAR
  {
    LTEXT "Kirjoita t„ydellinen polkunimi hakemistoon,", 0, 8, 48, 284, 8
    LTEXT "jossa alustustiedosto sijaitsee.",            0, 8, 40, 284, 8
    ENTRYFIELD "",            IDD_PROF_ENTRY,       8, 28, 280,  8, ES_MARGIN
    DEFPUSHBUTTON "~OK"       DID_OK,               8, 10,  32, 12, WS_GROUP
    CONTROL "Esc=Peruuta"     DID_CANCEL,          44, 10,  64, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON
    CONTROL "F1=Opastus"       0,                 112, 10,  52, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON | BS_HELP
    CTEXT "",                 IDD_PROF_ERR,         8,  2, 280,  8
    PRESPARAMS PP_FOREGROUNDCOLOR, 0x00FF0000
  }
}

DLGTEMPLATE IDD_CONFIGURE
{
  DIALOG "Asetusten muokkaus", IDD_CONFIGURE, 10, 10, 230, 180, FS_DLGBORDER, FCF_SYSMENU | FCF_SIZEBORDER | FCF_TITLEBAR | FCF_NOMOVEWITHOWNER | FCF_CLOSEBUTTON
  {
    CONTROL "",                                  IDD_CONFIG_NOTEBOOK,      0,  0, 230,180, WC_NOTEBOOK, WS_VISIBLE | BKS_BACKPAGESTR | BKS_MAJORTABTOP | BKS_ROUNDEDTABS | BKS_SOLIDBIND | BKS_STATUSTEXTLEFT | BKS_TABTEXTCENTER | BKS_TABBEDDIALOG
  }
}

DLGTEMPLATE IDD_CONFIG_PAGE_ITEMS
{
  DIALOG "", IDD_CONFIG_PAGE_ITEMS, 0, 0, 200, 134, FS_NOBYTEALIGN | NOT FS_DLGBORDER
  {
    LTEXT "N„ytett„v„t resurssit",                                 0,   0, 122, 199,  8
    LISTBOX                                         IDD_CONFIG_ITEMS,   0,   1, 199,121, LS_MULTIPLESEL | LS_HORZSCROLL
  }
}

DLGTEMPLATE IDD_CONFIG_PAGE_OPTIONS1
{
  DIALOG "", IDD_CONFIG_PAGE_OPTIONS1, 0, 0, 200, 134, FS_NOBYTEALIGN | NOT FS_DLGBORDER
  {
    AUTOCHECKBOX "Piilota otsikkorivi",      IDD_CONFIG_HIDECONTROLS,   0, 120, 200, 10
    AUTOCHECKBOX "Kellu p„„limm„isen„",             IDD_CONFIG_FLOAT,   0, 110, 200, 10
    AUTOCHECKBOX "Animoi",                        IDD_CONFIG_ANIMATE,   0, 100, 200, 10
    AUTOCHECKBOX "Dialogikehys",             IDD_CONFIG_DIALOGBORDER,   0,  90, 200, 10
    AUTOCHECKBOX "Taulukkomuoto",                   IDD_CONFIG_TABLE,   0,  80, 200, 10
    AUTOCHECKBOX "Tasatuntih„lytys",                IDD_CONFIG_CHIME,   0,  70, 200, 10
    AUTOCHECKBOX "Show Disk Drives",           IDD_CONFIG_SHOWDRIVES,   0,  60, 200, 10 
    AUTOCHECKBOX "N„yt„ verkkolevyt",         IDD_CONFIG_SHOWREMOTES,   0,  50, 200, 10
    AUTOCHECKBOX "N„yt„ tiedostoj„rj. tyypit",     IDD_CONFIG_FSNAME,   0,  40, 200, 10
    AUTOCHECKBOX "N„yt„ asemien nimet",            IDD_CONFIG_DLABEL,   0,  30, 200, 10
    AUTOCHECKBOX "N„yt„ sekunnit",                IDD_CONFIG_SECONDS,   0,  20, 200, 10
    AUTOCHECKBOX "Use Theseus/2",                 IDD_CONFIG_THESEUS,   0,  10, 200, 10
    AUTOCHECKBOX "Center Clock",             IDD_CONFIG_CENTER_CLOCK,   0,   0, 200, 10
  }
}

DLGTEMPLATE IDD_CONFIG_PAGE_OPTIONS2
{
  DIALOG "", IDD_CONFIG_PAGE_OPTIONS2, 0, 0, 200, 134, FS_NOBYTEALIGN | NOT FS_DLGBORDER
  {
    GROUPBOX "N„yt„ 'K'ilotavuina",                                0,   0,  88, 140, 40
    AUTORADIOBUTTON "Ei koskaan",             IDD_CONFIG_SHOWK_NEVER,   4, 110,  70, 10
    AUTORADIOBUTTON ">= 512K",             IDD_CONFIG_SHOWK_ABOVE512,   4, 100,  70, 10
    AUTORADIOBUTTON "Aina",                  IDD_CONFIG_SHOWK_ALWAYS,   4,  90,  70, 10
    AUTOCHECKBOX "K=~1024",                    IDD_CONFIG_SHOW_TRUEK,  74, 110,  62, 10
    AUTOCHECKBOX "'M'egatavua",            IDD_CONFIG_SHOW_MEGABYTES,  74, 100,  62, 10
    AUTOCHECKBOX "'~G'igatavua",           IDD_CONFIG_SHOW_GIGABYTES,  74,  90,  62, 10

    LTEXT "Monitorin prioriteetti",                                0,   0,  74, 110,  8
    CONTROL "",                                  IDD_CONFIG_PRIORITY, 118,  72,  36,  8,
      WC_SPINBUTTON,
      WS_TABSTOP | WS_VISIBLE | SPBS_MASTER | SPBS_JUSTRIGHT | SPBS_NUMERICONLY | SPBS_FASTSPIN 

    LTEXT "P„ivitysv„li",                                          0,   0,  62, 110,  8
    LTEXT "(sekunti x0.1)",                                        0,   0,  54, 110,  8
    CONTROL "",                                     IDD_CONFIG_TIMER, 118,  56,  36,  8,
      WC_SPINBUTTON,
      WS_TABSTOP | WS_VISIBLE | SPBS_MASTER | SPBS_JUSTRIGHT | SPBS_NUMERICONLY | SPBS_FASTSPIN 

    LTEXT "Keskim. kuorman intervalli",                            0,   0,  46, 110,  8
    LTEXT "(sekunti)",                                             0,   0,  38, 110,  8
    CONTROL "",                                   IDD_CONFIG_AVERAGE, 118,  40,  36,  8,
      WC_SPINBUTTON,
      WS_TABSTOP | WS_VISIBLE | SPBS_MASTER | SPBS_JUSTRIGHT | SPBS_NUMERICONLY | SPBS_FASTSPIN 
  }
}

DLGTEMPLATE IDD_CONFIG_PAGE_COLORS
{
  DIALOG "", IDD_CONFIG_PAGE_COLORS, 0, 0, 200, 134, FS_NOBYTEALIGN | NOT FS_DLGBORDER
  {
    CTEXT "Normaali",                              IDD_CONFIG_NORMAL,   0,  96, 200, 30, DT_VCENTER
    CTEXT "Varoitus",                             IDD_CONFIG_WARNING,   0,  63, 200, 30, DT_VCENTER
    CTEXT "Virhe",                                  IDD_CONFIG_ERROR,   0,  30, 200, 30, DT_VCENTER
    CTEXT "",                                        IDD_CONFIG_FONT,   0,   0, 200, 27, DT_VCENTER
  }
}

DLGTEMPLATE IDD_CONFIG_PAGE_ANCHOR
{
  DIALOG "", IDD_CONFIG_PAGE_ANCHOR, 0, 0, 200, 134, FS_NOBYTEALIGN | NOT FS_DLGBORDER
  {
    GROUPBOX "",                                                   0,  10,  40,  88, 80
    AUTORADIOBUTTON "",                                IDD_CONFIG_BL,  10,  39,   8,  8
    AUTORADIOBUTTON "",                                IDD_CONFIG_BR,  91,  39,   8,  8
    AUTORADIOBUTTON "",                                IDD_CONFIG_TL,  10, 110,   8,  8
    AUTORADIOBUTTON "",                                IDD_CONFIG_TR,  91, 110,   8,  8
  }
}

DLGTEMPLATE IDD_CONFIG_PAGE_DATEFMT
{
  DIALOG "", IDD_CONFIG_PAGE_DATEFMT, 0, 0, 200, 134, FS_NOBYTEALIGN | NOT FS_DLGBORDER
  {
    ENTRYFIELD "",                                  IDD_CONFIG_DATEFMT,  2,118, 196,  8, ES_MARGIN
    LTEXT "Esimerkki:",                                              0,  0,106,  32,  8
    LTEXT "",                                       IDD_CONFIG_DATESMP, 36,106, 164,  8
    LTEXT "Kaikki kirjoitettu teksti n„ytet„„n      ",               0,  0, 94, 200,  8
    LTEXT "sellaisenaan p„iv„m„„r„ss„. Poikkeuksena ",               0,  0, 86, 200,  8
    LTEXT "ovat seuraavat erikoiskoodit:            ",               0,  0, 78, 200,  8
    GROUPBOX "P„iv„m„„r„n muotoilukoodit",                           0,  0,  0, 200, 74
    LISTBOX                                       IDD_CONFIG_DATECODES,  4,  4, 190, 62
  }
}

DLGTEMPLATE IDD_CONFIG_PAGE_POP31
{
  DIALOG "", IDD_CONFIG_PAGE_POP31, 0, 0, 200, 134, FS_NOBYTEALIGN | NOT FS_DLGBORDER
  {
    LTEXT "Server Name:",                                0,  0, 118, 96, 8
    ENTRYFIELD "",                      IDD_CONFIG_POPSERV,100, 118, 96, 8, ES_MARGIN
    LTEXT "User Name:",                                  0,  0, 106, 96, 8
    ENTRYFIELD "",                      IDD_CONFIG_POPUSER,100, 106, 96, 8, ES_MARGIN
    LTEXT "Password:",                                   0,  0,  94, 96, 8
    ENTRYFIELD "",                      IDD_CONFIG_POPPSWD,100,  94, 96, 8, ES_MARGIN | ES_UNREADABLE
    LTEXT "Port Number (opt):",                          0,  0,  82, 96, 8
    ENTRYFIELD "",                      IDD_CONFIG_POPPORT,100,  82, 96, 8, ES_MARGIN
    AUTOCHECKBOX "Force I.P. Address",  IDD_CONFIG_POPFORC,  0,  70,200, 8
    AUTOCHECKBOX "Use APOP",            IDD_CONFIG_POPAPOP,  0,  58,200, 8
    PUSHBUTTON "~Validate",             IDD_CONFIG_POPTEST,  5,  12, 60, 14
    PUSHBUTTON "~Accept",               IDD_CONFIG_POPACPT, 70,  12, 60, 14
    PUSHBUTTON "~Reset",                IDD_CONFIG_POPREST,135,  12, 60, 14
    CTEXT "",                           IDD_CONFIG_POPSTAT,  0,   0,200, 8
  }
}

DLGTEMPLATE IDD_CONFIG_PAGE_POP32
{
  DIALOG "", IDD_CONFIG_PAGE_POP32, 0, 0, 200, 134, FS_NOBYTEALIGN | NOT FS_DLGBORDER
  {
    LTEXT "Polling interval",                            0,  0, 118,110, 8
    LTEXT "(seconds)",                                   0,  0, 110,110, 8
    CONTROL "",                         IDD_CONFIG_POPPOLL,160, 112, 36, 8,
      WC_SPINBUTTON,
      WS_TABSTOP | WS_VISIBLE | SPBS_MASTER | SPBS_JUSTRIGHT | SPBS_NUMERICONLY | SPBS_FASTSPIN 
    LTEXT "E-mail Reader (full command line):",          0,  0,  98,200, 8
    ENTRYFIELD "",                    IDD_CONFIG_POPREADER,  4,  86,192, 8, ES_MARGIN
    AUTOCHECKBOX "Alert when mail arrives?", IDD_CONFIG_POPALERT,0,70,200,10
    LTEXT "Mail Alert Sound (WAV):", IDD_CONFIG_POPWAVTEXT,  0,  58,200, 8
    ENTRYFIELD "",                   IDD_CONFIG_POPWAVFILE,  4,  46,192, 8, ES_MARGIN
  }
}

DLGTEMPLATE IDD_LABEL
{
  DIALOG "Resurssin attribuutit", IDD_LABEL, 10, 10, 230, 120, FS_DLGBORDER, FCF_DLGBORDER | FCF_TITLEBAR
  {
    LTEXT "Resurssin oletusnimi:",                          0,   8, 108, 100,  8
    LTEXT "",                              IDD_LABEL_DEFLABEL, 112, 108, 110,  8
    PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000

    LTEXT "Uusi resurssin nimi:",                           0,   8,  96, 100,  8
    ENTRYFIELD "",                         IDD_LABEL_NEWLABEL, 112,  96, 110,  8, ES_MARGIN

    GROUPBOX "Raja-arvot",                                  0,   4,  20, 220, 72

    AUTOCHECKBOX "Kytke p„„lle",             IDD_LABEL_ENABLE,   8,  74, 110,  8

    LTEXT "Varoitusraja:",                                  0,   8,  62, 100,  8
    ENTRYFIELD "",                    IDD_LABEL_WARNING_VALUE,  16,  50,  84,  8, ES_MARGIN
    SLIDER                           IDD_LABEL_WARNING_SLIDER, 112,  50, 110, 22, WS_GROUP | SLS_BOTTOM | SLS_SNAPTOINCREMENT
      CTLDATA 12, 0, 101, 0, 0, 0

    LTEXT "Virheraja:",                                     0,   8,  38, 100,  8
    ENTRYFIELD "",                      IDD_LABEL_ERROR_VALUE,  16,  26,  84,  8, ES_MARGIN
    SLIDER                             IDD_LABEL_ERROR_SLIDER, 112,  26, 110, 22, WS_GROUP | SLS_BOTTOM | SLS_SNAPTOINCREMENT
      CTLDATA 12, 0, 101, 0, 0, 0

    DEFPUSHBUTTON "~OK",                               DID_OK,   8,   4,  32, 12, WS_GROUP
    CONTROL "~Oletus"                       IDD_LABEL_DEFAULT,  44,   4,  56, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON
    CONTROL "Esc=Peruuta"                          DID_CANCEL, 104,   4,  64, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON
    CONTROL "F1=Opastus"                                    0, 172,   4,  52, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON | BS_HELP
  }
}


STRINGTABLE
{
  IDS_HELPTITLE                        "J„rjestelm„monitorin opastus"
  IDS_TITLE                            "J„rjestelm„monitori"

  IDS_RESET_DEFAULTS                   "Palauta oletusasetukset"
  IDS_HIDE_CONTROLS                    "Piilota otsikkorivi\tAlt+H"
  IDS_CONFIGURE                        "Muokkaa asetuksia...\tAlt+C"
  IDS_RESETLOAD                        "Kalibroi kuormamittari"
  IDS_RESETAVERAGE                     "Laske keskim. kuorma\tAlt+R"
  IDS_RESETDRIVES                      "Poista levyvirheet"
  IDS_LAUNCHEMAILER                    "Launch E-Mail Reader"
  IDS_COPY                             "Kopioi leikep”yd„lle\tCtrl+Ins"
  IDS_ABOUT                            "Tuoteinformaatio"
  IDS_HELP                             "Opastus\tF1"

  IDS_CLOCK                            "P„iv„ ja kellonaika"
  IDS_ELAPSED                          "Aika alkulatauksesta"
  IDS_MESSAGECOUNT                     "Messages Waiting"
  IDS_MEMORY                           "Fyysist„ muistia vapaana"
  IDS_VIRTUAL                          "Virtuaalimuistia vapaana"
  IDS_SWAPSIZE                         "SWAPPER.DAT'in koko"
  IDS_SWAPFREE                         "Swap-tilaa vapaana"
  IDS_SWAPSLACK                        "K„ytt„m„t”n swap-tila"
  IDS_SPOOLSIZE                        "Spool-hakemiston koko"
  IDS_CPULOAD                          "Prosessorikuorma"
  IDS_AVERAGELOAD                      "Keskim. pros.kuorma"
  IDS_BATTERY                          "Akku"
  IDS_TASKCOUNT                        "Aktiivisia t”it„"
  IDS_PROCESSCOUNT                     "Prosessien m„„r„"
  IDS_THREADCOUNT                      "S„ikeiden m„„r„"
  IDS_TOTALFREE                        "Vapaa levytila yhteens„"
  IDS_DRIVE_FREE                       "Aseman %c: vapaa tila"

  IDS_DRIVEERROR                       "LEVYVIRHE"

  IDS_PARAMETERLIST                    "Sallitut k„ynnistysparametrit ovat:\n"
                                       "  RESET: K„yt„ oletusasetuksia."
                                       "  EXCLUDE:abc... Žl„ huomioi asemia a,b,c..."

  IDS_PARMS_RESET                      "RESET"
  IDS_PARMS_EXCLUDE                    "EXCLUDE:"

  IDS_ERROR_PRFOPENPROFILE             "VIRHE: Alustustiedoston avaus ei onnistunut."
  IDS_ERROR_CREATEHELP                 "VIRHE: Opastuksen alustun ei onnistunut.  Virhekoodi %08lX."
  IDS_ERROR_CREATEFRAME                "VIRHE: Ikkunan luominen ep„onnistui.  Virhekoodi %08lX."
  IDS_ERROR_WINREGISTERCLASS           "VIRHE: Ikkunaluokan '%s' rekister”iminen ep„onnistui.  Virhekoodi %08lX."
  IDS_ERROR_CREATECLIENT               "VIRHE: Ali-ikkunan luominen ep„onnistui.  Virhekoodi %08lX."
  IDS_ERROR_DOSGETCTRYINFO             "DosGetCtryInfo-j„rjestelm„kutsu ep„onnistui.  Status=%d."
  IDS_ERROR_BADCODEPAGE                "VIRHE: Koodisivun %i asetus ep„onnistui."

  IDS_DAY                              "p„iv„"
  IDS_DAYS                             "p„iv„„"

  IDS_DAYSOFWEEK                       "sunmaatiikestorperlau"
  IDS_DATEFMT_DAY0                     "sunnuntai"
  IDS_DATEFMT_DAY1                     "maanantai"
  IDS_DATEFMT_DAY2                     "tiistai"
  IDS_DATEFMT_DAY3                     "keskiviikko"
  IDS_DATEFMT_DAY4                     "torstai"
  IDS_DATEFMT_DAY5                     "perjantai"
  IDS_DATEFMT_DAY6                     "lauantai"

  IDS_DATEFMT_MONS                     "tamhelmaahuhtoukesheielosyylokmarjou"
  IDS_DATEFMT_MONTH1                   "tammikuu"
  IDS_DATEFMT_MONTH2                   "helmikuu"
  IDS_DATEFMT_MONTH3                   "maaliskuu"
  IDS_DATEFMT_MONTH4                   "huhtikuu"
  IDS_DATEFMT_MONTH5                   "toukokuu"
  IDS_DATEFMT_MONTH6                   "kes„kuu"
  IDS_DATEFMT_MONTH7                   "hein„kuu"
  IDS_DATEFMT_MONTH8                   "elokuu"
  IDS_DATEFMT_MONTH9                   "syyskuu"
  IDS_DATEFMT_MONTH10                  "lokakuu"
  IDS_DATEFMT_MONTH11                  "marraskuu"
  IDS_DATEFMT_MONTH12                  "joulukuu"

  IDS_APM_ERROR                        "---" // Not Applicable (Battery status not available)
  IDS_APM_AC                           "Verkko" // Alternating Current (Battery not in use)
  IDS_APM_CHARGING                     "Lataa" // Battery Charging

  IDS_CONFIG_PAGE_ITEMS                "Resurssit"
  IDS_CONFIG_PAGE_OPTIONS              "Asetukset"
  IDS_CONFIG_PAGE_COLORS               "V„rit"
  IDS_CONFIG_PAGE_ANCHOR               "Ikkunan kiinnitys"
  IDS_CONFIG_PAGE_DATEFMT              "Aika/P„iv„"
  IDS_CONFIG_PAGE_POP3                 "E-Mail"

  IDS_PAGE                             "Sivu"
  IDS_OF                               "/"
  IDS_CONFIG_FONT_TEXT                 "Font: %s"

  IDS_POP_NOSERVER                     "Server not specified."
  IDS_POP_NOUSERNAME                   "User name not specified."
  IDS_POP_NOPASSWORD                   "Password not specified."
  IDS_POP_HASMESSAGES                  "Connected.  %i messages waiting."
  IDS_POP_HASONEMESSAGE                "Connected.  One message waiting."
  IDS_POP_HASNOMESSAGES                "Connected.  No messages waiting."
  IDS_POP_ERROR1                       "ERROR: WinSock not initialized."
  IDS_POP_ERROR2                       "ERROR: Unable to create socket."
  IDS_POP_ERROR3                       "ERROR: Unable to connect socket."
  IDS_POP_ERROR4                       "ERROR: Server won't talk to us."
  IDS_POP_ERROR5                       "ERROR: Cannot resolve address of mail server."
  IDS_POP_ERROR6                       "ERROR: Unable to log into post office."
  IDS_POP_ERROR7                       "ERROR: STAT command failed."
  IDS_POP_ERRORX                       "Unknown POP3 error."
  IDS_POP_TITLE                        "POP Error"
  IDS_POP_OVERRIDE                     "Unable to contact server.  Save these parameters anyway?"

  IDS_EXCEPTION  "J„rjestelm„monitorissa on tapahtunut vakava virhe.  "
                 "L„het„ tiedosto %s tekij„lle osoitteeseen Internet rpapo@mediaone.net.  "
                 "Ole hyv„ ja selosta englanniksi mit„ olit tekem„ss„ ty”asemasi kanssa kun vika ilmaantui."
}

STRINGTABLE 
{
   IDS_DATECODES_00 "%a    Lyhennetty viikonp„iv„n nimi"
   IDS_DATECODES_01 "%A    Viikonp„iv„n nimi"
   IDS_DATECODES_02 "%b    Lyhennetty kuukauden nimi"
   IDS_DATECODES_03 "%B    Kuukauden nimi"
   IDS_DATECODES_04 "%c    Paikallinen p„iv„ ja aika"
   IDS_DATECODES_05 "%d    Kuukauden p„iv„ (numero)"
   IDS_DATECODES_06 "%D    P„iv„ KK/PP/VV"
   IDS_DATECODES_07 "%h    Paikall. lyhenn. kuukauden nimi"
   IDS_DATECODES_08 "%H    Tunti (24h)"
   IDS_DATECODES_09 "%I    Tunti (12h)"
   IDS_DATECODES_10 "%j    Vuoden p„iv„ (numero)"
   IDS_DATECODES_11 "%m    Kuukausi (numero)"
   IDS_DATECODES_12 "%M    Minuutti"
   IDS_DATECODES_13 "%p    Paikallinen AM/PM"
   IDS_DATECODES_14 "%r    Aika (12h)"
   IDS_DATECODES_15 "%S    Sekunti"
   IDS_DATECODES_16 "%T    Aika (24h)"
   IDS_DATECODES_17 "%U    Viikkonro (alk. sunnuntaista)"
   IDS_DATECODES_18 "%w    Viikonp„iv„ (numero)"
   IDS_DATECODES_19 "%W    Viikkonro (alk. maanantaista)"
   IDS_DATECODES_20 "%x    Paikallinen p„iv„m„„r„"
   IDS_DATECODES_21 "%X    Paikallinen aika"
   IDS_DATECODES_22 "%y    Vuosi 2-numerolla"
   IDS_DATECODES_23 "%Y    Vuosi 4-numerolla"
   IDS_DATECODES_24 "%Z %z Aikavy”hyke"
   IDS_DATECODES_25 "%%    %"
}

STRINGTABLE
{
  IDS_HMERR                            "Opastusj„rjestelm„n virhe"
  IDS_HMERR_EXTHELPUNDEFINED           "Laajennettua opastusta ei ole m„„ritelty."
  IDS_HMERR_NO_FRAME_WND_IN_CHAIN      "Kehysikkunaa ei ole ketjussa."
  IDS_HMERR_INVALID_ASSOC_APP_WND      "Virheellisen ikkunakahvan assosiointi."
  IDS_HMERR_INVALID_ASSOC_HELP_IN      "Virheellisen opasteen assosiointi."
  IDS_HMERR_INVALID_DESTROY_HELP_      "Virheellisen ikkunakahvan poisto."
  IDS_HMERR_NO_HELP_INST_IN_CHAIN      "Virheellisen opasteen poisto ketjusta."
  IDS_HMERR_INVALID_HELP_INSTANCE      "Virheellisen opasteen kahva."
  IDS_HMERR_INVALID_QUERY_APP_WND      "Virheellisen sovellusikkunan kahva kyselyss„."
  IDS_HMERR_HELP_INST_CALLED_INVA      "Opasteen virheellinen kutsu."
  IDS_HMERR_HELPTABLE_UNDEFINE         "Opastus taulukko on m„„rittelem„t”n."
  IDS_HMERR_HELP_INSTANCE_UNDEFIN      "Opastetta ei ole m„„ritelty."
  IDS_HMERR_HELPITEM_NOT_FOUND         "Opastusta ei l”ydy."
  IDS_HMERR_INVALID_HELPSUBITEM_S      "Virheellinen opasteen osan koko."
  IDS_HMERR_HELPSUBITEM_NOT_FOUND      "Opasteen osaa ei l”ydy."
  IDS_HMERR_INDEX_NOT_FOUND            "Opasteessa ei ole hakemistoa."
  IDS_HMERR_CONTENT_NOT_FOUND          "Opasteessa ei ole sis„llyst„."
  IDS_HMERR_OPEN_LIB_FILE              "Opastetiedoston avaus ei onnistu."
  IDS_HMERR_READ_LIB_FILE              "Opastetiedoston lukeminen ei onnistu."
  IDS_HMERR_CLOSE_LIB_FILE             "Opastetiedoston sulkeminen ei onnistu."
  IDS_HMERR_INVALID_LIB_FILE           "Opastutiedoston muoto on virheellinen."
  IDS_HMERR_NO_MEMORY                  "Muisti loppui kesken."
  IDS_HMERR_ALLOCATE_SEGMENT           "Segmentin varaaminen ei onnistunut."
  IDS_HMERR_FREE_MEMORY                "Muistin vapauttaminen ei onnistunut."
  IDS_HMERR_PANEL_NOT_FOUND            "Opastetta ei l”ydy."
  IDS_HMERR_DATABASE_NOT_OPEN          "Opastustiedostoa ei ole avattu."
  IDS_HMERR_UNKNOWN                    "--- Tuntematon virhe ---"
  IDS_HELPMODE_FRAME                   "Kehys"
  IDS_HELPMODE_MENU                    "Valikko"
  IDS_HELPMODE_WINDOW                  "Ikkuna"
  IDS_HELPMODE_UNKNOWN                 "Tuntematon"
  IDS_HELPSUBITEMNOTFOUND              "Opasteen osaa ei l”ydy: Tila='%s' Aihe=%u Osa=%u"
}

