/**************************************************************** JAPANESE.RC
 *                                                                          *
 *       System Resources monitor resource definition file (JAPANESE)       *
 *                                                                          *
 ****************************************************************************/

#define INCL_PM
#define INCL_NLS
#define INCL_WINSTDSPIN
#include <os2.h>

#include "memsize.h"

CODEPAGE 932

RCDATA 1 {      // CodePage identifier(s) that can be used.
  932, 942, 0
}

POINTER 1 "..\\memsize2.ico"
BITMAP 1 "..\\memsize2.bmp"

/****************************************************************************
 * Months: 1 月, 2 月, 3 月, 4 月, 5 月, 6 月,                              *
 *   7 月, 8 月, 9 月, 10 月, 11 月, 12 月                                  *
 ****************************************************************************/

DLGTEMPLATE IDD_ABOUT
{
  DIALOG "", IDD_ABOUT, 0, 0, 240, 108, FS_DLGBORDER
  {
    CTEXT "システムリソース 4.00"                    0, 10, 88, 220,  8
    CTEXT "2001/07/04"                               0, 10, 80, 220,  8
    CONTROL "#1",                                    0,  4, 72,   0,  0, WC_STATIC, SS_ICON | WS_VISIBLE
    CTEXT "システムリソースモニタ"                   0, 10, 64, 220,  8
    CTEXT "Copyright (C) Richard Papo 1991-2001"     0, 10, 56, 220,  8
    CTEXT "rpapo@mediaone.net"                       0, 10, 48, 220,  8
    CTEXT "http://people.mw.mediaone.net/rpapo"      0, 10, 40, 220,  8
    CTEXT "日本語バージョン"                         0, 10, 32, 220,  8
    DEFPUSHBUTTON "了解(~O)"                    DID_OK,100,  8,  40, 16, WS_GROUP
  }
}

MENU IDM_MENU
{
  MENUITEM "標準値に戻す",              IDM_RESET_DEFAULTS
  MENUITEM "コントロールを隠す\tAlt+H", IDM_HIDE_CONTROLS
  MENUITEM "詳細設定...\tAlt+C",        IDM_CONFIGURE
  MENUITEM "負荷計のリセット",          IDM_RESETLOAD
  MENUITEM "Reset Average Load\tAlt+R", IDM_RESETAVERAGE
  MENUITEM "ドライブのリセット",        IDM_RESETDRIVES
  MENUITEM "Launch E-Mail Reader",      IDM_LAUNCHEMAILER
  MENUITEM "コピー\tCtrl+Ins",          IDM_COPY
  MENUITEM SEPARATOR
  MENUITEM "製品情報...",               IDM_ABOUT
  MENUITEM "ヘルプ\tF1",                IDM_HELP, MIS_HELP
  MENUITEM "クローズ\tF3",              IDM_EXIT
}

DLGTEMPLATE IDD_PROFILE_PATH
{
  DIALOG "設定の保存場所...", IDD_PROFILE_PATH, 50, 100, 300, 60, FS_DLGBORDER, FCF_DLGBORDER | FCF_TITLEBAR | FCF_DBE_APPSTAT
  {
    LTEXT "設定ファイル (INI) を保存するディレクトリの",         0, 8, 48, 284, 8
    LTEXT "フルパス名 (ドライブを含む) を指定して下さい",        0, 8, 40, 284, 8
    ENTRYFIELD "",            IDD_PROF_ENTRY,       8, 28, 280,  8, ES_MARGIN
    DEFPUSHBUTTON "了解(~O)"  DID_OK,               8, 10,  40, 12, WS_GROUP
    CONTROL "取消"            DID_CANCEL,          52, 10,  41, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON
    CONTROL "ヘルプ"           0,                  97, 10,  41, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON | BS_HELP
    CTEXT "",                 IDD_PROF_ERR,         8,  2, 280,  8
    PRESPARAMS PP_FOREGROUNDCOLOR, 0x00FF0000
  }
}

DLGTEMPLATE IDD_CONFIGURE
{
  DIALOG "詳細設定", IDD_CONFIGURE, 10, 10, 230, 180, FS_DLGBORDER, FCF_SYSMENU | FCF_SIZEBORDER | FCF_TITLEBAR | FCF_NOMOVEWITHOWNER | FCF_CLOSEBUTTON | FCF_DBE_APPSTAT
  {
    CONTROL "",                                  IDD_CONFIG_NOTEBOOK,      0,  0, 230,180, WC_NOTEBOOK, WS_VISIBLE | BKS_BACKPAGESTR | BKS_MAJORTABTOP | BKS_ROUNDEDTABS | BKS_SOLIDBIND | BKS_STATUSTEXTLEFT | BKS_TABTEXTCENTER | BKS_TABBEDDIALOG
  }
}

DLGTEMPLATE IDD_CONFIG_PAGE_ITEMS
{
  DIALOG "", IDD_CONFIG_PAGE_ITEMS, 0, 0, 200, 134, FS_NOBYTEALIGN | NOT FS_DLGBORDER
  {
    LTEXT "表示項目",                                              0,   0, 122, 199,  8
    LISTBOX                                         IDD_CONFIG_ITEMS,   0,   1, 199,121, LS_MULTIPLESEL | LS_HORZSCROLL
  }
}

DLGTEMPLATE IDD_CONFIG_PAGE_OPTIONS1
{
  DIALOG "", IDD_CONFIG_PAGE_OPTIONS1, 0, 0, 200, 134, FS_NOBYTEALIGN | NOT FS_DLGBORDER
  {
    AUTOCHECKBOX "コントロールを隠す",       IDD_CONFIG_HIDECONTROLS,   0, 120, 200, 10
    AUTOCHECKBOX "常に前面に表示",                  IDD_CONFIG_FLOAT,   0, 110, 200, 10
    AUTOCHECKBOX "アニメーション",                IDD_CONFIG_ANIMATE,   0, 100, 200, 10
    AUTOCHECKBOX "Dialog Border",            IDD_CONFIG_DIALOGBORDER,   0,  90, 200, 10
    AUTOCHECKBOX "テーブル形式",                    IDD_CONFIG_TABLE,   0,  80, 200, 10
    AUTOCHECKBOX "時報",                            IDD_CONFIG_CHIME,   0,  70, 200, 10
    AUTOCHECKBOX "Show Disk Drives",           IDD_CONFIG_SHOWDRIVES,   0,  60, 200, 10 
    AUTOCHECKBOX "リモートドライブを表示",    IDD_CONFIG_SHOWREMOTES,   0,  50, 200, 10
    AUTOCHECKBOX "ファイルシステム名を表示",       IDD_CONFIG_FSNAME,   0,  40, 200, 10
    AUTOCHECKBOX "ディスクラベルを表示",           IDD_CONFIG_DLABEL,   0,  30, 200, 10
    AUTOCHECKBOX "秒を表示",                      IDD_CONFIG_SECONDS,   0,  20, 200, 10
    AUTOCHECKBOX "Use Theseus/2",                 IDD_CONFIG_THESEUS,   0,  10, 200, 10
    AUTOCHECKBOX "Center Clock",             IDD_CONFIG_CENTER_CLOCK,   0,   0, 200, 10
  }
}

DLGTEMPLATE IDD_CONFIG_PAGE_OPTIONS2
{
  DIALOG "", IDD_CONFIG_PAGE_OPTIONS2, 0, 0, 200, 134, FS_NOBYTEALIGN | NOT FS_DLGBORDER
  {
    GROUPBOX "キロバイト表示",                                     0,   0,  88, 140, 40
    AUTORADIOBUTTON "しない",                 IDD_CONFIG_SHOWK_NEVER,   4, 110,  70, 10
    AUTORADIOBUTTON "512K 以上のみ",       IDD_CONFIG_SHOWK_ABOVE512,   4, 100,  70, 10
    AUTORADIOBUTTON "いつでも",              IDD_CONFIG_SHOWK_ALWAYS,   4,  90,  70, 10
    AUTOCHECKBOX "K=~1024",                    IDD_CONFIG_SHOW_TRUEK,  74, 110,  62, 10
    AUTOCHECKBOX "メガバイト(~M)",         IDD_CONFIG_SHOW_MEGABYTES,  74, 100,  62, 10
    AUTOCHECKBOX "'~G'igabytes",           IDD_CONFIG_SHOW_GIGABYTES,  74,  90,  62, 10

    LTEXT "モニタ優先順位",                                        0,   0,  74, 110,  8
    CONTROL "",                                  IDD_CONFIG_PRIORITY, 118,  72,  36,  8,
      WC_SPINBUTTON,
      WS_TABSTOP | WS_VISIBLE | SPBS_MASTER | SPBS_JUSTRIGHT | SPBS_NUMERICONLY | SPBS_FASTSPIN 

    LTEXT "時間間隔",                                              0,   0,  62, 110,  8
    LTEXT "(0.1 秒単位)",                                          0,   0,  54, 110,  8
    CONTROL "",                                     IDD_CONFIG_TIMER, 118,  56,  36,  8,
      WC_SPINBUTTON,
      WS_TABSTOP | WS_VISIBLE | SPBS_MASTER | SPBS_JUSTRIGHT | SPBS_NUMERICONLY | SPBS_FASTSPIN 

    LTEXT "Averaging interval",                                    0,   0,  46, 110,  8
    LTEXT "(seconds)",                                             0,   0,  38, 110,  8
    CONTROL "",                                   IDD_CONFIG_AVERAGE, 118,  40,  36,  8,
      WC_SPINBUTTON,
      WS_TABSTOP | WS_VISIBLE | SPBS_MASTER | SPBS_JUSTRIGHT | SPBS_NUMERICONLY | SPBS_FASTSPIN 
  }
}

DLGTEMPLATE IDD_CONFIG_PAGE_COLORS
{
  DIALOG "", IDD_CONFIG_PAGE_COLORS, 0, 0, 200, 134, FS_NOBYTEALIGN | NOT FS_DLGBORDER
  {
    CTEXT "通常",                                  IDD_CONFIG_NORMAL,   0,  96, 200, 30, DT_VCENTER
    CTEXT "警告",                                 IDD_CONFIG_WARNING,   0,  63, 200, 30, DT_VCENTER
    CTEXT "エラー",                                 IDD_CONFIG_ERROR,   0,  30, 200, 30, DT_VCENTER
    CTEXT "",                                        IDD_CONFIG_FONT,   0,   0, 200, 27, DT_VCENTER
  }
}

DLGTEMPLATE IDD_CONFIG_PAGE_ANCHOR
{
  DIALOG "", IDD_CONFIG_PAGE_ANCHOR, 0, 0, 200, 134, FS_NOBYTEALIGN | NOT FS_DLGBORDER
  {
    GROUPBOX "",                                                   0,  10,  40,  88, 80
    AUTORADIOBUTTON "",                                IDD_CONFIG_BL,  10,  39,   8,  8
    AUTORADIOBUTTON "",                                IDD_CONFIG_BR,  91,  39,   8,  8
    AUTORADIOBUTTON "",                                IDD_CONFIG_TL,  10, 110,   8,  8
    AUTORADIOBUTTON "",                                IDD_CONFIG_TR,  91, 110,   8,  8
  }
}

DLGTEMPLATE IDD_CONFIG_PAGE_DATEFMT
{
  DIALOG "", IDD_CONFIG_PAGE_DATEFMT, 0, 0, 200, 134, FS_NOBYTEALIGN | NOT FS_DLGBORDER
  {
    ENTRYFIELD "",                                  IDD_CONFIG_DATEFMT,  2,118, 196,  8, ES_MARGIN
    LTEXT "Sample:",                                                 0,  0,106,  32,  8
    LTEXT "",                                       IDD_CONFIG_DATESMP, 36,106, 164,  8
    LTEXT "All text entered in the format is copied ",               0,  0, 94, 200,  8
    LTEXT "to the result, except for the following  ",               0,  0, 86, 200,  8
    LTEXT "special codes:                           ",               0,  0, 78, 200,  8
    GROUPBOX "Date Formatting Codes",                                0,  0,  0, 200, 74
    LISTBOX                                       IDD_CONFIG_DATECODES,  4,  4, 190, 62
  }
}

DLGTEMPLATE IDD_CONFIG_PAGE_POP31
{
  DIALOG "", IDD_CONFIG_PAGE_POP31, 0, 0, 200, 134, FS_NOBYTEALIGN | NOT FS_DLGBORDER
  {
    LTEXT "Server Name:",                                0,  0, 118, 96, 8
    ENTRYFIELD "",                      IDD_CONFIG_POPSERV,100, 118, 96, 8, ES_MARGIN
    LTEXT "User Name:",                                  0,  0, 106, 96, 8
    ENTRYFIELD "",                      IDD_CONFIG_POPUSER,100, 106, 96, 8, ES_MARGIN
    LTEXT "Password:",                                   0,  0,  94, 96, 8
    ENTRYFIELD "",                      IDD_CONFIG_POPPSWD,100,  94, 96, 8, ES_MARGIN | ES_UNREADABLE
    LTEXT "Port Number (opt):",                          0,  0,  82, 96, 8
    ENTRYFIELD "",                      IDD_CONFIG_POPPORT,100,  82, 96, 8, ES_MARGIN
    AUTOCHECKBOX "Force I.P. Address",  IDD_CONFIG_POPFORC,  0,  70,200, 8
    AUTOCHECKBOX "Use APOP",            IDD_CONFIG_POPAPOP,  0,  58,200, 8
    PUSHBUTTON "~Validate",             IDD_CONFIG_POPTEST,  5,  12, 60, 14
    PUSHBUTTON "~Accept",               IDD_CONFIG_POPACPT, 70,  12, 60, 14
    PUSHBUTTON "~Reset",                IDD_CONFIG_POPREST,135,  12, 60, 14
    CTEXT "",                           IDD_CONFIG_POPSTAT,  0,   0,200, 8
  }
}

DLGTEMPLATE IDD_CONFIG_PAGE_POP32
{
  DIALOG "", IDD_CONFIG_PAGE_POP32, 0, 0, 200, 134, FS_NOBYTEALIGN | NOT FS_DLGBORDER
  {
    LTEXT "Polling interval",                            0,  0, 118,110, 8
    LTEXT "(seconds)",                                   0,  0, 110,110, 8
    CONTROL "",                         IDD_CONFIG_POPPOLL,160, 112, 36, 8,
      WC_SPINBUTTON,
      WS_TABSTOP | WS_VISIBLE | SPBS_MASTER | SPBS_JUSTRIGHT | SPBS_NUMERICONLY | SPBS_FASTSPIN 
    LTEXT "E-mail Reader (full command line):",          0,  0,  98,200, 8
    ENTRYFIELD "",                    IDD_CONFIG_POPREADER,  4,  86,192, 8, ES_MARGIN
    AUTOCHECKBOX "Alert when mail arrives?", IDD_CONFIG_POPALERT,0,70,200,10
    LTEXT "Mail Alert Sound (WAV):", IDD_CONFIG_POPWAVTEXT,  0,  58,200, 8
    ENTRYFIELD "",                   IDD_CONFIG_POPWAVFILE,  4,  46,192, 8, ES_MARGIN
  }
}

DLGTEMPLATE IDD_LABEL
{
  DIALOG "項目属性", IDD_LABEL, 10, 10, 230, 120, FS_DLGBORDER, FCF_DLGBORDER | FCF_TITLEBAR | FCF_DBE_APPSTAT
  {
    LTEXT "標準の項目名:",                                  0,   8, 108, 100,  8
    LTEXT "",                              IDD_LABEL_DEFLABEL, 112, 108, 110,  8
    PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000

    LTEXT "新しい項目名:",                                  0,   8,  96, 100,  8
    ENTRYFIELD "",                         IDD_LABEL_NEWLABEL, 112,  96, 110,  8, ES_MARGIN

    GROUPBOX "Thresholds",                                  0,   4,  20, 220, 72

    AUTOCHECKBOX "Enable",                   IDD_LABEL_ENABLE,   8,  74, 110,  8

    LTEXT "警告レベル:",                                    0,   8,  62, 100,  8
    ENTRYFIELD "",                    IDD_LABEL_WARNING_VALUE,  16,  50,  84,  8, ES_MARGIN
    SLIDER                           IDD_LABEL_WARNING_SLIDER, 112,  50, 110, 22, WS_GROUP | SLS_BOTTOM | SLS_SNAPTOINCREMENT
      CTLDATA 12, 0, 101, 0, 0, 0

    LTEXT "エラーレベル:",                                  0,   8,  38, 100,  8
    ENTRYFIELD "",                      IDD_LABEL_ERROR_VALUE,  16,  26,  84,  8, ES_MARGIN
    SLIDER                             IDD_LABEL_ERROR_SLIDER, 112,  26, 110, 22, WS_GROUP | SLS_BOTTOM | SLS_SNAPTOINCREMENT
      CTLDATA 12, 0, 101, 0, 0, 0

    DEFPUSHBUTTON "了解(~O)",                          DID_OK,   8,   4,  40, 12, WS_GROUP
    CONTROL "標準値(~D)"                    IDD_LABEL_DEFAULT,  52,   4,  56, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON
    CONTROL "取消"                                 DID_CANCEL, 112,   4,  41, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON
    CONTROL "ヘルプ"                                        0, 157,   4,  41, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON | BS_HELP
  }
}


STRINGTABLE
{
  IDS_HELPTITLE                        "'システムリソース' ヘルプ機能"
  IDS_TITLE                            "システムリソース"

  IDS_RESET_DEFAULTS                   "標準値に戻す"
  IDS_HIDE_CONTROLS                    "コントロールを隠す\tAlt+H"
  IDS_CONFIGURE                        "詳細設定...\tAlt+C"
  IDS_RESETLOAD                        "負荷計のリセット"
  IDS_RESETAVERAGE                     "Reset Average Load\tAlt+R"
  IDS_RESETDRIVES                      "ドライブのリセット"
  IDS_LAUNCHEMAILER                    "Launch E-Mail Reader"
  IDS_COPY                             "コピー\tCtrl+Ins"
  IDS_ABOUT                            "製品情報..."
  IDS_HELP                             "ヘルプ\tF1"

  IDS_CLOCK                            "日時"
  IDS_ELAPSED                          "経過時間"
  IDS_MESSAGECOUNT                     "Messages Waiting"
  IDS_MEMORY                           "実メモリ空き容量"
  IDS_VIRTUAL                          "仮想メモリ空き容量"
  IDS_SWAPSIZE                         "スワップファイルサイズ"
  IDS_SWAPFREE                         "使用可能スワップ領域"
  IDS_SWAPSLACK                        "未使用スワップ領域"
  IDS_SPOOLSIZE                        "スプールファイルサイズ"
  IDS_CPULOAD                          "CPU 負荷"
  IDS_AVERAGELOAD                      "Average Load"
  IDS_BATTERY                          "電池"
  IDS_TASKCOUNT                        "タスク数"
  IDS_PROCESSCOUNT                     "プロセス数"
  IDS_THREADCOUNT                      "スレッド数"
  IDS_TOTALFREE                        "全ディスク空き容量"
  IDS_DRIVE_FREE                       "ドライブ %c: 空き容量"

  IDS_DRIVEERROR                       "エラー"

  IDS_PARAMETERLIST                    "有効な始動パラメータ:\n"
                                       "  RESET: 設定ファイルをリセット"
                                       "  EXCLUDE:abc... 指定された abc... 等のドライブを除外"

  IDS_PARMS_RESET                      "RESET"
  IDS_PARMS_EXCLUDE                    "EXCLUDE:"

  IDS_ERROR_PRFOPENPROFILE             "エラー: 設定ファイルをオープンできません."
  IDS_ERROR_CREATEHELP                 "エラー: ヘルプインスタンスを作成できません.  コード %08lX."
  IDS_ERROR_CREATEFRAME                "エラー: フレームウィンドウを作成できません.  コード %08lX."
  IDS_ERROR_WINREGISTERCLASS           "エラー: ウィンドウクラス '%s' を登録できません.  コード %08lX."
  IDS_ERROR_CREATECLIENT               "エラー: クライアントウィンドウを作成できません.  コード %08lX."
  IDS_ERROR_DOSGETCTRYINFO             "DosGetCtryInfo の呼び出しに失敗しました.  Status=%d."
  IDS_ERROR_BADCODEPAGE                "エラー: コードページ %i が設定できません."

  IDS_DAY                              "日"
  IDS_DAYS                             "日"

  IDS_DAYSOFWEEK                       "日月火水木金土"
  IDS_DATEFMT_DAY0                     "日曜日"
  IDS_DATEFMT_DAY1                     "月曜日"
  IDS_DATEFMT_DAY2                     "火曜日"
  IDS_DATEFMT_DAY3                     "水曜日"
  IDS_DATEFMT_DAY4                     "木曜日"
  IDS_DATEFMT_DAY5                     "金曜日"
  IDS_DATEFMT_DAY6                     "土曜日"

  IDS_DATEFMT_MONS                     " 1 月 2 月 3 月 4 月 5 月 6 月 7 月 8 月 9 月10 月11 月12 月"
  IDS_DATEFMT_MONTH1                   "一月"
  IDS_DATEFMT_MONTH2                   "二月"
  IDS_DATEFMT_MONTH3                   "三月"
  IDS_DATEFMT_MONTH4                   "四月"
  IDS_DATEFMT_MONTH5                   "五月"
  IDS_DATEFMT_MONTH6                   "六月"
  IDS_DATEFMT_MONTH7                   "七月"
  IDS_DATEFMT_MONTH8                   "八月"
  IDS_DATEFMT_MONTH9                   "九月"
  IDS_DATEFMT_MONTH10                  "十月"
  IDS_DATEFMT_MONTH11                  "十一月"
  IDS_DATEFMT_MONTH12                  "十二月"

  IDS_APM_ERROR                        "使用不可" // Not Applicable (Battery status not available)
  IDS_APM_AC                           "交流電源" // Alternating Current (Battery not in use)
  IDS_APM_CHARGING                     "充電中" // Battery Charging

  IDS_CONFIG_PAGE_ITEMS                "表示項目"
  IDS_CONFIG_PAGE_OPTIONS              "各種設定"
  IDS_CONFIG_PAGE_COLORS               "配色"
  IDS_CONFIG_PAGE_ANCHOR               "ウィンドウアンカー"
  IDS_CONFIG_PAGE_DATEFMT              "Time/Date"
  IDS_CONFIG_PAGE_POP3                 "E-Mail"

  IDS_PAGE                             "ページ"
  IDS_OF                               ""
  IDS_CONFIG_FONT_TEXT                 "Font: %s"

  IDS_POP_NOSERVER                     "Server not specified."
  IDS_POP_NOUSERNAME                   "User name not specified."
  IDS_POP_NOPASSWORD                   "Password not specified."
  IDS_POP_HASMESSAGES                  "Connected.  %i messages waiting."
  IDS_POP_HASONEMESSAGE                "Connected.  One message waiting."
  IDS_POP_HASNOMESSAGES                "Connected.  No messages waiting."
  IDS_POP_ERROR1                       "ERROR: WinSock not initialized."
  IDS_POP_ERROR2                       "ERROR: Unable to create socket."
  IDS_POP_ERROR3                       "ERROR: Unable to connect socket."
  IDS_POP_ERROR4                       "ERROR: Server won't talk to us."
  IDS_POP_ERROR5                       "ERROR: Cannot resolve address of mail server."
  IDS_POP_ERROR6                       "ERROR: Unable to log into post office."
  IDS_POP_ERROR7                       "ERROR: STAT command failed."
  IDS_POP_ERRORX                       "Unknown POP3 error."
  IDS_POP_TITLE                        "POP Error"
  IDS_POP_OVERRIDE                     "Unable to contact server.  Save these parameters anyway?"

  IDS_EXCEPTION  "'システムリソース' で重大なエラーが起きました。 "
                 "著者 (Internet rpapo@mediaone.net) あてにファイル '%s' をお送り下さい。"
                 "エラー発生時に何を行っていたかも併記して下さい。"
}

STRINGTABLE 
{
   IDS_DATECODES_00 "%a    Abbreviated weekday name"
   IDS_DATECODES_01 "%A    Full weekday name"
   IDS_DATECODES_02 "%b    Abbreviated month name"
   IDS_DATECODES_03 "%B    Full month name"
   IDS_DATECODES_04 "%c    Local Date & Time"
   IDS_DATECODES_05 "%d    Day of month"
   IDS_DATECODES_06 "%D    Date MM/DD/YY"
   IDS_DATECODES_07 "%h    Local abbreviated month"
   IDS_DATECODES_08 "%H    Hour (24h)"
   IDS_DATECODES_09 "%I    Hour (12h)"
   IDS_DATECODES_10 "%j    Day of year"
   IDS_DATECODES_11 "%m    Month of year"
   IDS_DATECODES_12 "%M    Minute"
   IDS_DATECODES_13 "%p    Local AM/PM"
   IDS_DATECODES_14 "%r    Time (12hr)"
   IDS_DATECODES_15 "%S    Second"
   IDS_DATECODES_16 "%T    Time (24hr)"
   IDS_DATECODES_17 "%U    Week of year (Sunday first)"
   IDS_DATECODES_18 "%w    Day of week"
   IDS_DATECODES_19 "%W    Week of year (Monday first)"
   IDS_DATECODES_20 "%x    Local Date"
   IDS_DATECODES_21 "%X    Local Time"
   IDS_DATECODES_22 "%y    Year of century"
   IDS_DATECODES_23 "%Y    Year"
   IDS_DATECODES_24 "%Z %z Time Zone"
   IDS_DATECODES_25 "%%    %"
}

STRINGTABLE
{
  IDS_HMERR                            "ヘルプマネージャエラー"
  IDS_HMERR_EXTHELPUNDEFINED           "拡張ヘルプが未定義です."
  IDS_HMERR_NO_FRAME_WND_IN_CHAIN      "チェーンにフレームウィンドウがありません."
  IDS_HMERR_INVALID_ASSOC_APP_WND      "不正なウィンドウハンドルを関連付けました."
  IDS_HMERR_INVALID_ASSOC_HELP_IN      "不正なヘルプインスタンスを関連付けました."
  IDS_HMERR_INVALID_DESTROY_HELP_      "不正なウィンドウハンドルを関連解除しました."
  IDS_HMERR_NO_HELP_INST_IN_CHAIN      "ウィンドウチェーンにヘルプインスタンスがありません."
  IDS_HMERR_INVALID_HELP_INSTANCE      "ヘルプインスタンスハンドルが不正です."
  IDS_HMERR_INVALID_QUERY_APP_WND      "調べられたアプリケーションウィンドウハンドルが不正です."
  IDS_HMERR_HELP_INST_CALLED_INVA      "ヘルプインスタンスの呼び出しが不正です."
  IDS_HMERR_HELPTABLE_UNDEFINE         "ヘルプテーブルが未定義です."
  IDS_HMERR_HELP_INSTANCE_UNDEFIN      "ヘルプインスタンスが未定義です."
  IDS_HMERR_HELPITEM_NOT_FOUND         "ヘルプ項目が見つかりません."
  IDS_HMERR_INVALID_HELPSUBITEM_S      "ヘルプ副項目サイズが不正です."
  IDS_HMERR_HELPSUBITEM_NOT_FOUND      "ヘルプ副項目が見つかりません."
  IDS_HMERR_INDEX_NOT_FOUND            "ライブラリに索引がありません."
  IDS_HMERR_CONTENT_NOT_FOUND          "目次が見つかりません."
  IDS_HMERR_OPEN_LIB_FILE              "ヘルプライブラリをオープンできません."
  IDS_HMERR_READ_LIB_FILE              "ヘルプライブラリが読めません."
  IDS_HMERR_CLOSE_LIB_FILE             "ヘルプライブラリをクローズできません."
  IDS_HMERR_INVALID_LIB_FILE           "ヘルプライブラリのフォーマットが不正です."
  IDS_HMERR_NO_MEMORY                  "メモリ不足です."
  IDS_HMERR_ALLOCATE_SEGMENT           "セグメントの取得ができません."
  IDS_HMERR_FREE_MEMORY                "メモリを開放できません."
  IDS_HMERR_PANEL_NOT_FOUND            "ヘルプパネルが見つかりません."
  IDS_HMERR_DATABASE_NOT_OPEN          "ヘルプデータベースがオープンされていません."
  IDS_HMERR_UNKNOWN                    "--- 不明なエラー ---"
  IDS_HELPMODE_FRAME                   "フレーム"
  IDS_HELPMODE_MENU                    "メニュー"
  IDS_HELPMODE_WINDOW                  "ウィンドウ"
  IDS_HELPMODE_UNKNOWN                 "不明"
  IDS_HELPSUBITEMNOTFOUND              "ヘルプ副項目が見つかりません: Mode='%s' Topic=%u Subtopic=%u"
}

