/***************************************************************** ESPA¥OL.RC
 *                                                                          *
 *  System Resources monitor resource definition file (ESPA¥OL)             *
 *                                                                          *
 ****************************************************************************/

#define INCL_PM
#define INCL_NLS
#define INCL_WINSTDSPIN
#include <os2.h>

#include "memsize.h"

CODEPAGE 850

RCDATA 1 {      // CodePage identifier(s) that can be used.
  850, 437, 0
}

POINTER 1 "..\\memsize2.ico"
BITMAP 1 "..\\memsize2.bmp"

/****************************************************************************
 * Months: enero, febrero, marzo, abril, mayo, junio,                       *
 *   julio, agosto, setiembre, octubre, noviembre, diciembre.               *
 ****************************************************************************/

DLGTEMPLATE IDD_ABOUT
{
  DIALOG "", IDD_ABOUT, 0, 0, 240, 108, FS_DLGBORDER
  {
    CTEXT "Recursos del Sistema 4.00"               0, 10, 88, 220,  8
    CTEXT "4 julio 2001"                            0, 10, 80, 220,  8
    CONTROL "#1",                                   0,  4, 72,   0,  0, WC_STATIC, SS_ICON | WS_VISIBLE
    CTEXT "Mostrar los recursos del sistema"        0, 10, 64, 220,  8
    CTEXT "¸ Richard Papo, 1991-2001"               0, 10, 56, 220,  8
    CTEXT "rpapo@mediaone.net"                      0, 10, 48, 220,  8
    CTEXT "http://people.mw.mediaone.net/rpapo"     0, 10, 40, 220,  8
    CTEXT "Versi¢n en espa¤ol"                      0, 10, 32, 220,  8
    DEFPUSHBUTTON "~OK"                        DID_OK,100,  8,  40, 16, WS_GROUP
  }
}

MENU IDM_MENU
{
  MENUITEM "Restaurar los valores por defecto", IDM_RESET_DEFAULTS
  MENUITEM "Esconder los controles\tAlt+H",     IDM_HIDE_CONTROLS
  MENUITEM "Configurar...\tAlt+C",              IDM_CONFIGURE
  MENUITEM "Reinicializar medidor de uso",      IDM_RESETLOAD
  MENUITEM "Reinicializar el uso promedio\tAlt+R", IDM_RESETAVERAGE
  MENUITEM "Reinicializar ficheros",            IDM_RESETDRIVES
  MENUITEM "Lanzar lector de correo",           IDM_LAUNCHEMAILER
  MENUITEM "Copiar\tCtrl+Ins",                  IDM_COPY
  MENUITEM SEPARATOR
  MENUITEM "Informaci¢n del programa...",       IDM_ABOUT
  MENUITEM "Ayuda\tF1",                         IDM_HELP, MIS_HELP
  MENUITEM "Cerrar\tF3",                        IDM_EXIT
}

DLGTEMPLATE IDD_PROFILE_PATH
{
  DIALOG "Indicar el directorio del fichero INI...", IDD_PROFILE_PATH, 50, 100, 300, 60, FS_DLGBORDER, FCF_DLGBORDER | FCF_TITLEBAR 
  {
    LTEXT "Escribir el directorio completo (incluyendo la unidad de disco)", 0, 8, 48, 284, 8
    LTEXT "del directorio donde debe guardarse el fichero .INI.",            0, 8, 40, 284, 8
    ENTRYFIELD "",            IDD_PROF_ENTRY,       8, 28, 280,  8, ES_MARGIN
    DEFPUSHBUTTON "~OK"       DID_OK,               8, 10,  32, 12, WS_GROUP
    CONTROL "Cancelar"        DID_CANCEL,          44, 10,  64, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON
    CONTROL "Ayuda"            0,                 112, 10,  52, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON | BS_HELP
    CTEXT "",                 IDD_PROF_ERR,         8,  2, 280,  8
    PRESPARAMS PP_FOREGROUNDCOLOR, 0x00FF0000
  }
}

DLGTEMPLATE IDD_CONFIGURE
{
  DIALOG "Configuraci¢n", IDD_CONFIGURE, 10, 10, 230, 180, FS_DLGBORDER, FCF_SYSMENU | FCF_SIZEBORDER | FCF_TITLEBAR | FCF_NOMOVEWITHOWNER | FCF_CLOSEBUTTON
  {
    CONTROL "",                                  IDD_CONFIG_NOTEBOOK,      0,  0, 230,180, WC_NOTEBOOK, WS_VISIBLE | BKS_BACKPAGESTR | BKS_MAJORTABTOP | BKS_ROUNDEDTABS | BKS_SOLIDBIND | BKS_STATUSTEXTLEFT | BKS_TABTEXTCENTER | BKS_TABBEDDIALOG
  }
}

DLGTEMPLATE IDD_CONFIG_PAGE_ITEMS
{
  DIALOG "", IDD_CONFIG_PAGE_ITEMS, 0, 0, 200, 134, FS_NOBYTEALIGN | NOT FS_DLGBORDER
  {
    LTEXT "Elementos a mostrar",                                   0,   0, 122, 199,  8
    LISTBOX                                         IDD_CONFIG_ITEMS,   0,   1, 199,121, LS_MULTIPLESEL | LS_HORZSCROLL
  }
}

DLGTEMPLATE IDD_CONFIG_PAGE_OPTIONS1
{
  DIALOG "", IDD_CONFIG_PAGE_OPTIONS1, 0, 0, 200, 134, FS_NOBYTEALIGN | NOT FS_DLGBORDER
  {
    AUTOCHECKBOX "Esconder los controles",   IDD_CONFIG_HIDECONTROLS,   0, 120, 200, 10
    AUTOCHECKBOX "Quedar en primer plano",          IDD_CONFIG_FLOAT,   0, 110, 200, 10
    AUTOCHECKBOX "Animaci¢n",                     IDD_CONFIG_ANIMATE,   0, 100, 200, 10
    AUTOCHECKBOX "Borde de di logo",         IDD_CONFIG_DIALOGBORDER,   0,  90, 200, 10
    AUTOCHECKBOX "Formato tabla",                   IDD_CONFIG_TABLE,   0,  80, 200, 10
    AUTOCHECKBOX "Sonido cada hora",                IDD_CONFIG_CHIME,   0,  70, 200, 10
    AUTOCHECKBOX "Mostrar ficheros",           IDD_CONFIG_SHOWDRIVES,   0,  60, 200, 10 
    AUTOCHECKBOX "Mostrar ficheros remotos",  IDD_CONFIG_SHOWREMOTES,   0,  50, 200, 10
    AUTOCHECKBOX "Nombre del sistema de ficheros", IDD_CONFIG_FSNAME,   0,  40, 200, 10
    AUTOCHECKBOX "Nombres de ficheros",            IDD_CONFIG_DLABEL,   0,  30, 200, 10
    AUTOCHECKBOX "Mostrar segundos",              IDD_CONFIG_SECONDS,   0,  20, 200, 10
    AUTOCHECKBOX "Usar Theseus/2",                IDD_CONFIG_THESEUS,   0,  10, 200, 10
    AUTOCHECKBOX "Centrar Reloj",            IDD_CONFIG_CENTER_CLOCK,   0,   0, 200, 10
  }
}

DLGTEMPLATE IDD_CONFIG_PAGE_OPTIONS2
{
  DIALOG "", IDD_CONFIG_PAGE_OPTIONS2, 0, 0, 200, 134, FS_NOBYTEALIGN | NOT FS_DLGBORDER
  {
    GROUPBOX "Mostrar 'K'ilobytes",                                0,   0,  88, 140, 40
    AUTORADIOBUTTON "Nunca",                  IDD_CONFIG_SHOWK_NEVER,   4, 110,  70, 10
    AUTORADIOBUTTON ">= 512K",             IDD_CONFIG_SHOWK_ABOVE512,   4, 100,  70, 10
    AUTORADIOBUTTON "Siempre",               IDD_CONFIG_SHOWK_ALWAYS,   4,  90,  70, 10
    AUTOCHECKBOX "K=~1024",                    IDD_CONFIG_SHOW_TRUEK,  74, 110,  62, 10
    AUTOCHECKBOX "'M'egabytes",            IDD_CONFIG_SHOW_MEGABYTES,  74, 100,  62, 10
    AUTOCHECKBOX "'~G'igabytes",           IDD_CONFIG_SHOW_GIGABYTES,  74,  90,  62, 10

    LTEXT "Prioridad de monitorizaci¢n",                           0,   0,  74, 110,  8
    CONTROL "",                                  IDD_CONFIG_PRIORITY, 118,  72,  36,  8,
      WC_SPINBUTTON,
      WS_TABSTOP | WS_VISIBLE | SPBS_MASTER | SPBS_JUSTRIGHT | SPBS_NUMERICONLY | SPBS_FASTSPIN 

    LTEXT "Intervalo de actualizaci¢n",                            0,   0,  62, 110,  8
    LTEXT "(segundos x0.1)",                                       0,   0,  54, 110,  8
    CONTROL "",                                     IDD_CONFIG_TIMER, 118,  56,  36,  8,
      WC_SPINBUTTON,
      WS_TABSTOP | WS_VISIBLE | SPBS_MASTER | SPBS_JUSTRIGHT | SPBS_NUMERICONLY | SPBS_FASTSPIN 

    LTEXT "Intervalo de promedio",                                 0,   0,  46, 110,  8
    LTEXT "(segundos)",                                            0,   0,  38, 110,  8
    CONTROL "",                                   IDD_CONFIG_AVERAGE, 118,  40,  36,  8,
      WC_SPINBUTTON,
      WS_TABSTOP | WS_VISIBLE | SPBS_MASTER | SPBS_JUSTRIGHT | SPBS_NUMERICONLY | SPBS_FASTSPIN 
  }
}

DLGTEMPLATE IDD_CONFIG_PAGE_COLORS
{
  DIALOG "", IDD_CONFIG_PAGE_COLORS, 0, 0, 200, 134, FS_NOBYTEALIGN | NOT FS_DLGBORDER
  {
    CTEXT "Normal",                                IDD_CONFIG_NORMAL,   0,  96, 200, 30, DT_VCENTER
    CTEXT "Aviso",                                IDD_CONFIG_WARNING,   0,  63, 200, 30, DT_VCENTER
    CTEXT "Cr¡tico",                                IDD_CONFIG_ERROR,   0,  30, 200, 30, DT_VCENTER
    CTEXT "",                                        IDD_CONFIG_FONT,   0,   0, 200, 27, DT_VCENTER
  }
}

DLGTEMPLATE IDD_CONFIG_PAGE_ANCHOR
{
  DIALOG "", IDD_CONFIG_PAGE_ANCHOR, 0, 0, 200, 134, FS_NOBYTEALIGN | NOT FS_DLGBORDER
  {
    GROUPBOX "",                                                   0,  10,  40,  88, 80
    AUTORADIOBUTTON "",                                IDD_CONFIG_BL,  10,  39,   8,  8
    AUTORADIOBUTTON "",                                IDD_CONFIG_BR,  91,  39,   8,  8
    AUTORADIOBUTTON "",                                IDD_CONFIG_TL,  10, 110,   8,  8
    AUTORADIOBUTTON "",                                IDD_CONFIG_TR,  91, 110,   8,  8
  }
}

DLGTEMPLATE IDD_CONFIG_PAGE_DATEFMT
{
  DIALOG "", IDD_CONFIG_PAGE_DATEFMT, 0, 0, 200, 134, FS_NOBYTEALIGN | NOT FS_DLGBORDER
  {
    ENTRYFIELD "",                                  IDD_CONFIG_DATEFMT,  2,118, 196,  8, ES_MARGIN
    LTEXT "Ejemplo:",                                                0,  0,106,  32,  8
    LTEXT "",                                       IDD_CONFIG_DATESMP, 36,106, 164,  8
    LTEXT "Todo el texto entrado en el campo ser    ",               0,  0, 94, 200,  8
    LTEXT "copiado al resultado, salvo por los      ",               0,  0, 86, 200,  8
    LTEXT "siguientes c¢digos especiales:           ",               0,  0, 78, 200,  8
    GROUPBOX "C¢digos v lidos",                                      0,  0,  0, 200, 74
    LISTBOX                                       IDD_CONFIG_DATECODES,  4,  4, 190, 62
  }
}

DLGTEMPLATE IDD_CONFIG_PAGE_POP31
{
  DIALOG "", IDD_CONFIG_PAGE_POP31, 0, 0, 200, 134, FS_NOBYTEALIGN | NOT FS_DLGBORDER
  {
    LTEXT "Nombre de servidor:",                         0,  0, 118, 96, 8
    ENTRYFIELD "",                      IDD_CONFIG_POPSERV,100, 118, 96, 8, ES_MARGIN
    LTEXT "Nombre del usuario:",                         0,  0, 106, 96, 8
    ENTRYFIELD "",                      IDD_CONFIG_POPUSER,100, 106, 96, 8, ES_MARGIN
    LTEXT "Clave:",                                      0,  0,  94, 96, 8
    ENTRYFIELD "",                      IDD_CONFIG_POPPSWD,100,  94, 96, 8, ES_MARGIN | ES_UNREADABLE
    LTEXT "Numero de puerto:",                           0,  0,  82, 96, 8
    ENTRYFIELD "",                      IDD_CONFIG_POPPORT,100,  82, 96, 8, ES_MARGIN
    AUTOCHECKBOX "Forzar direcci¢n 'IP'",IDD_CONFIG_POPFORC, 0,  70,200, 8
    AUTOCHECKBOX "Usar APOP",           IDD_CONFIG_POPAPOP,  0,  58,200, 8
    PUSHBUTTON "~Verificar",            IDD_CONFIG_POPTEST,  5,  12, 60, 14
    PUSHBUTTON "~Aceptar",              IDD_CONFIG_POPACPT, 70,  12, 60, 14
    PUSHBUTTON "~Restaurar",            IDD_CONFIG_POPREST,135,  12, 60, 14
    CTEXT "",                           IDD_CONFIG_POPSTAT,  0,   0,200, 8
  }
}

DLGTEMPLATE IDD_CONFIG_PAGE_POP32
{
  DIALOG "", IDD_CONFIG_PAGE_POP32, 0, 0, 200, 134, FS_NOBYTEALIGN | NOT FS_DLGBORDER
  {
    LTEXT "Intervalo de chequear",                       0,  0, 118,110, 8
    LTEXT "(segundos)",                                  0,  0, 110,110, 8
    CONTROL "",                         IDD_CONFIG_POPPOLL,160, 112, 36, 8,
      WC_SPINBUTTON,
      WS_TABSTOP | WS_VISIBLE | SPBS_MASTER | SPBS_JUSTRIGHT | SPBS_NUMERICONLY | SPBS_FASTSPIN 
    LTEXT "Lector de correo (mandato completo):",        0,  0,  98,200, 8
    ENTRYFIELD "",                    IDD_CONFIG_POPREADER,  4,  86,192, 8, ES_MARGIN
    AUTOCHECKBOX "Avisar cuando llegue correo?", IDD_CONFIG_POPALERT,0,74,200,10
    LTEXT "Fichero del sonido (WAV):", IDD_CONFIG_POPWAVTEXT,0,  62,200, 8
    ENTRYFIELD "",                   IDD_CONFIG_POPWAVFILE,  4,  50,192, 8, ES_MARGIN
  }
}

DLGTEMPLATE IDD_LABEL
{
  DIALOG "Atributos del elemento", IDD_LABEL, 10, 10, 230, 120, FS_DLGBORDER, FCF_DLGBORDER | FCF_TITLEBAR 
  {
    LTEXT "Nombre por defecto:",                            0,   8, 108, 100,  8
    LTEXT "",                              IDD_LABEL_DEFLABEL, 112, 108, 110,  8
    PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000

    LTEXT "Nombre nuevo:",                                  0,   8,  96, 100,  8
    ENTRYFIELD "",                         IDD_LABEL_NEWLABEL, 112,  96, 110,  8, ES_MARGIN

    GROUPBOX "Thresholds",                                  0,   4,  20, 220, 72

    AUTOCHECKBOX "Enable",                   IDD_LABEL_ENABLE,   8,  74, 110,  8

    LTEXT "Nivel de aviso:",                                0,   8,  62, 100,  8
    ENTRYFIELD "",                    IDD_LABEL_WARNING_VALUE,  16,  50,  84,  8, ES_MARGIN
    SLIDER                           IDD_LABEL_WARNING_SLIDER, 112,  50, 110, 22, WS_GROUP | SLS_BOTTOM | SLS_SNAPTOINCREMENT
      CTLDATA 12, 0, 101, 0, 0, 0

    LTEXT "Nivel de cr¡tico:",                              0,   8,  38, 100,  8
    ENTRYFIELD "",                      IDD_LABEL_ERROR_VALUE,  16,  26,  84,  8, ES_MARGIN
    SLIDER                             IDD_LABEL_ERROR_SLIDER, 112,  26, 110, 22, WS_GROUP | SLS_BOTTOM | SLS_SNAPTOINCREMENT
      CTLDATA 12, 0, 101, 0, 0, 0

    DEFPUSHBUTTON "~OK",                               DID_OK,   8,   4,  32, 12, WS_GROUP
    CONTROL "~Defecto"                      IDD_LABEL_DEFAULT,  44,   4,  56, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON
    CONTROL "Cancelar"                             DID_CANCEL, 104,   4,  64, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON
    CONTROL "Ayuda"                                         0, 172,   4,  52, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON | BS_HELP
  }
}


STRINGTABLE
{
  IDS_HELPTITLE                "Ayuda para Recursos del Sistema OS/2"
  IDS_TITLE                    "Recursos"

  IDS_RESET_DEFAULTS           "Restaurar los valores por defecto"
  IDS_HIDE_CONTROLS            "Esconder los controles\tAlt+H"
  IDS_CONFIGURE                "Configuraci¢n...\tAlt+C"
  IDS_RESETLOAD                "Reinicializar medidor de uso"
  IDS_RESETAVERAGE             "Reinicializar el uso promedio\tAlt+R"
  IDS_RESETDRIVES              "Reinicializar ficheros"
  IDS_LAUNCHEMAILER            "Lanzar lector de correo"
  IDS_COPY                     "Copiar\tCtrl+Ins"
  IDS_ABOUT                    "Autor..."
  IDS_HELP                     "Ayuda\tF1"

  IDS_CLOCK                    "Fecha/Hora"
  IDS_ELAPSED                  "Tiempo transcurrido"
  IDS_MESSAGECOUNT             "Mensajes esperando"
  IDS_MEMORY                   "Memoria f¡sica libre"
  IDS_VIRTUAL                  "Memoria virtual libre"
  IDS_SWAPSIZE                 "Tama¤o del fichero de intercambio"
  IDS_SWAPFREE                 "Espacio libre para el fichero de intercambio"
  IDS_SWAPSLACK                "Espacio sin usar del fichero de intercambio"
  IDS_SPOOLSIZE                "Tama¤o del spooler de la impresora"
  IDS_CPULOAD                  "Porcentaje de utilizaci¢n"
  IDS_AVERAGELOAD              "Utilizaci¢n promedio"
  IDS_BATTERY                  "Pila"
  IDS_TASKCOUNT                "N£mero de tareas activas"
  IDS_PROCESSCOUNT             "N£mero de procesos"
  IDS_THREADCOUNT              "N£mero de hilos"
  IDS_TOTALFREE                "Espacio libre total"
  IDS_DRIVE_FREE               "Espacio libre en la unidad %c:"

  IDS_DRIVEERROR               "ERROR"

  IDS_PARAMETERLIST            "Par metros iniciales v lidos:\n"
                               "  RESTAURAR: Restaura los valores por defecto antes de arrancar."
                               "  EXCLUIR:abc... Excluir fichero especificados a,b,c..."

  IDS_PARMS_RESET              "RESTAURAR"
  IDS_PARMS_EXCLUDE            "EXCLUIR:"

  IDS_ERROR_PRFOPENPROFILE     "ERROR: No es posible abrir el fichero .INI."
  IDS_ERROR_CREATEHELP         "ERROR: No se puede crear la instancia de la ayuda.  Estatus=%08lX."
  IDS_ERROR_CREATEFRAME        "ERROR: No se puede crear el marco de la ventana.  Estatus=%08lX."
  IDS_ERROR_WINREGISTERCLASS   "ERROR: No se puede registrar la clase de la ventana '%s'.  Estatus=%08lX."
  IDS_ERROR_CREATECLIENT       "ERROR: No se puede crear la ventana cliente.  Estatus=%08lX."
  IDS_ERROR_DOSGETCTRYINFO     "Error en la funci¢n 'DosGetCtryInfo'. Estatus=%d."
  IDS_ERROR_BADCODEPAGE        "ERROR: No est  presente la p gina de c¢digos %i."

  IDS_DAY                      "d¡a"
  IDS_DAYS                     "d¡as"

  IDS_DAYSOFWEEK               "DomLunMarMi‚JueVieS b"
  IDS_DATEFMT_DAY0             "Domingo"
  IDS_DATEFMT_DAY1             "Lunes"
  IDS_DATEFMT_DAY2             "Martes"
  IDS_DATEFMT_DAY3             "Mi‚rcoles"
  IDS_DATEFMT_DAY4             "Jueves"
  IDS_DATEFMT_DAY5             "Viernes"
  IDS_DATEFMT_DAY6             "S bado"

  IDS_DATEFMT_MONS             "EneFebMarAbrMayJunJulAgoSetOctNovDic"
  IDS_DATEFMT_MONTH1           "Enero"
  IDS_DATEFMT_MONTH2           "Febrero"
  IDS_DATEFMT_MONTH3           "Marzo"
  IDS_DATEFMT_MONTH4           "Abril"
  IDS_DATEFMT_MONTH5           "Mayo"
  IDS_DATEFMT_MONTH6           "Junio"
  IDS_DATEFMT_MONTH7           "Julio"
  IDS_DATEFMT_MONTH8           "Agosto"
  IDS_DATEFMT_MONTH9           "Setiembre"
  IDS_DATEFMT_MONTH10          "Octubre"
  IDS_DATEFMT_MONTH11          "Noviembre"
  IDS_DATEFMT_MONTH12          "Diciembre"

  IDS_APM_ERROR                "N/A" // Not Applicable (Battery status not available)
  IDS_APM_AC                   "A/C" // Alternating Current (Battery not in use)
  IDS_APM_CHARGING             "Cargando" // Battery Charging

  IDS_CONFIG_PAGE_ITEMS        "Elementos"
  IDS_CONFIG_PAGE_OPTIONS      "Opciones"
  IDS_CONFIG_PAGE_COLORS       "Colores"
  IDS_CONFIG_PAGE_ANCHOR       "Ancla"
  IDS_CONFIG_PAGE_DATEFMT      "Fecha/Hora"
  IDS_CONFIG_PAGE_POP3         "Correo"

  IDS_PAGE                     "P gina"
  IDS_OF                       "de"
  IDS_CONFIG_FONT_TEXT         "Fuente: %s"

  IDS_POP_NOSERVER                     "Servidor no especificado."
  IDS_POP_NOUSERNAME                   "Nombre del usuario no especificado."
  IDS_POP_NOPASSWORD                   "Clave no especificado."
  IDS_POP_HASMESSAGES                  "Conectado.  %i mensajes esperan."
  IDS_POP_HASONEMESSAGE                "Conectado.  Un mensaje espera."
  IDS_POP_HASNOMESSAGES                "Conectado.  No esperan mensajes."
  IDS_POP_ERROR1                       "ERROR: WinSock no inicializado."
  IDS_POP_ERROR2                       "ERROR: No se pudo crear la conecci¢n."
  IDS_POP_ERROR3                       "ERROR: No se pudo conectar."
  IDS_POP_ERROR4                       "ERROR: El servidor no quiere hablar."
  IDS_POP_ERROR5                       "ERROR: No se pudo resolver la direcci¢n del servidor."
  IDS_POP_ERROR6                       "ERROR: No se pudo entrar a la oficina de correo."
  IDS_POP_ERROR7                       "ERROR: Mando STAT fall¢."
  IDS_POP_ERRORX                       "Error POP3 no conocido.."
  IDS_POP_TITLE                        "Error de POP"
  IDS_POP_OVERRIDE                     "No se pudo contactar al servidor.  ¨Grabar los par metros de todos modos?"

  IDS_EXCEPTION  "Ha ocurrido un error grave en el programa Recursos."
                 "Por favor envia el fichero %s al autor (Internet: rpapo@mediaone.net)."
                 "describiendo la situaci¢n en la que se ha producido el error. "
}

STRINGTABLE 
{
   IDS_DATECODES_00 "%a    Nombre corto del d¡a"
   IDS_DATECODES_01 "%A    Nombre completo del d¡a"
   IDS_DATECODES_02 "%b    Nombre corto del mes"
   IDS_DATECODES_03 "%B    Nombre completo del mes"
   IDS_DATECODES_04 "%c    Fecha y hora local"
   IDS_DATECODES_05 "%d    D¡a del mes"
   IDS_DATECODES_06 "%D    Fecha MM/DD/YY"
   IDS_DATECODES_07 "%h    Nombre corto local del mes"
   IDS_DATECODES_08 "%H    Hora (de 24)"
   IDS_DATECODES_09 "%I    Hora (de 12)"
   IDS_DATECODES_10 "%j    D¡a del a¤o"
   IDS_DATECODES_11 "%m    Mes del a¤o"
   IDS_DATECODES_12 "%M    Minuto"
   IDS_DATECODES_13 "%p    Local AM/PM"
   IDS_DATECODES_14 "%r    Hora (12horas)"
   IDS_DATECODES_15 "%S    Segundo"
   IDS_DATECODES_16 "%T    Hora (24horas)"
   IDS_DATECODES_17 "%U    Semana del a¤o (domingo primero)"
   IDS_DATECODES_18 "%w    D¡a de la semana"
   IDS_DATECODES_19 "%W    Semana del a¤o (lunes primero)"
   IDS_DATECODES_20 "%x    Fecha local"
   IDS_DATECODES_21 "%X    Hora local"
   IDS_DATECODES_22 "%y    A¤o del siglo"
   IDS_DATECODES_23 "%Y    A¤o"
   IDS_DATECODES_24 "%Z %z Zona de hora"
   IDS_DATECODES_25 "%%    %"
}

STRINGTABLE
{
  IDS_HMERR                         "Error del Gestor de ayuda"
  IDS_HMERR_EXTHELPUNDEFINED        "Ayuda extendida no definida."
  IDS_HMERR_NO_FRAME_WND_IN_CHAIN   "No se encuentra una ventana del tipo 'marco' en la cadena."
  IDS_HMERR_INVALID_ASSOC_APP_WND   "Handle de ventana asociada inv lido."
  IDS_HMERR_INVALID_ASSOC_HELP_IN   "Handle de instancia de la ayuda asociada inv lido."
  IDS_HMERR_INVALID_DESTROY_HELP_   "Handle de disociaci¢n inv lido."
  IDS_HMERR_NO_HELP_INST_IN_CHAIN   "No se ha encontrado instancia de ayuda en la cadena de ventanas."
  IDS_HMERR_INVALID_HELP_INSTANCE   "Handle de instancia de ayuda inv lido."
  IDS_HMERR_INVALID_QUERY_APP_WND   "Handle de la ventana de la aplicaci¢n inv lido."
  IDS_HMERR_HELP_INST_CALLED_INVA   "La instancia de la ayuda declarada no es v lida."
  IDS_HMERR_HELPTABLE_UNDEFINE      "Tabla de la ayuda no definida."
  IDS_HMERR_HELP_INSTANCE_UNDEFIN   "Instancia de la ayuda no definida."
  IDS_HMERR_HELPITEM_NOT_FOUND      "T¢pico de la ayuda no encontrado."
  IDS_HMERR_INVALID_HELPSUBITEM_S   "Tama¤o del subt¢pico de la ayuda no v lido."
  IDS_HMERR_HELPSUBITEM_NOT_FOUND   "Subt¢pico de la ayuda no encontrado."
  IDS_HMERR_INDEX_NOT_FOUND         "El fichero de la ayuda no contiene ¡ndice."
  IDS_HMERR_CONTENT_NOT_FOUND       "El fichero de la ayuda no contiene la tabla de contenidos."
  IDS_HMERR_OPEN_LIB_FILE           "No se puede abrir el fichero de la ayuda."
  IDS_HMERR_READ_LIB_FILE           "No es puede leer el fichero de la ayuda."
  IDS_HMERR_CLOSE_LIB_FILE          "No es puede cerrar el fichero de la ayuda."
  IDS_HMERR_INVALID_LIB_FILE        "El fichero de la ayuda est  en un formato no v lido."
  IDS_HMERR_NO_MEMORY               "­No hay suficiente memoria!"
  IDS_HMERR_ALLOCATE_SEGMENT        "No se puede asignar memoria."
  IDS_HMERR_FREE_MEMORY             "No se puede liberar la memoria."
  IDS_HMERR_PANEL_NOT_FOUND         "No se encuentra el panel de la ayuda."
  IDS_HMERR_DATABASE_NOT_OPEN       "El fichero de ayuda no est  abierto."
  IDS_HMERR_UNKNOWN                 "--- Error Desconocido ---"
  IDS_HELPMODE_FRAME                "Marco"
  IDS_HELPMODE_MENU                 "Men£"
  IDS_HELPMODE_WINDOW               "Ventana"
  IDS_HELPMODE_UNKNOWN              "Desconocido"
  IDS_HELPSUBITEMNOTFOUND           "Subt¢pico de ayuda no encontrado: Modo='%s' T¢pico=%u Subt¢pico=%u"
}

